<html>
<head>
<style type="text/css">
body{
background:grey;
}

#main{
background:#ddd;
padding:7px;
border-radius:5px;
box-shadow:0px 0px 5px #333;
width:850px;
height:400px;
position:relative;
left:10%;
top:20px;
}

td {
font-family:arial;
font-size:16px;
font-weight:400;
color:#66a
}

#title{
color:#ddd;
font-size:24px; 
font-family:arial;
font-weight:800;
position:relative;
left:10%;
top:20px;

}
div.col{position:absolute;
top:20px;

}
</style>

</head>

<body >
	<p id="title">Google Translation Language Codes</p>
	<div  id="main">

		<div style="left:20px;" class="col">
			<table>
				<tr><td>	af	</td><td>=</td><td>	Afrikaans	</td></tr>
				<tr><td>	sq	</td><td>=</td><td>	Albanian	</td></tr>
				<tr><td>	ar	</td><td>=</td><td>	Arabic	</td></tr>
				<tr><td>	be	</td><td>=</td><td>	Belarusian	</td></tr>
				<tr><td>	bg	</td><td>=</td><td>	Bulgarian	</td></tr>
				<tr><td>	ca	</td><td>=</td><td>	Catalan	</td></tr>
				<tr><td>	zh-CN	</td><td>=</td><td>	Chinese - simplified	</td></tr>
				<tr><td>	zh-TW	</td><td>=</td><td>	Chinese - traditional	</td></tr>
				<tr><td>	hr	</td><td>=</td><td>	Croatian	</td></tr>
				<tr><td>	cs	</td><td>=</td><td>	Czech	</td></tr>
				<tr><td>	da	</td><td>=</td><td>	Danish	</td></tr>
				<tr><td>	nl	</td><td>=</td><td>	Dutch	</td></tr>
				<tr><td>	en	</td><td>=</td><td>	English	</td></tr>
				<tr><td>	et	</td><td>=</td><td>	Estonian	</td></tr>
			</table>
		</div>

		<div style="left:260px;" class="col">
			<table >
				<tr><td>	tl	</td><td>=</td><td>	Filipino	</td></tr>
				<tr><td>	fi	</td><td>=</td><td>	Finnish	</td></tr>
				<tr><td>	fr	</td><td>=</td><td>	French	</td></tr>
				<tr><td>	gl	</td><td>=</td><td>	Galician	</td></tr>
				<tr><td>	de	</td><td>=</td><td>	German	</td></tr>
				<tr><td>	el	</td><td>=</td><td>	Greek	</td></tr>
				<tr><td>	ht	</td><td>=</td><td>	Haitian Creole	</td></tr>
				<tr><td>	iw	</td><td>=</td><td>	Hebrew	</td></tr>
				<tr><td>	hi	</td><td>=</td><td>	Hindi	</td></tr>
				<tr><td>	hu	</td><td>=</td><td>	Hungarian	</td></tr>
				<tr><td>	is	</td><td>=</td><td>	Icelandic	</td></tr>
				<tr><td>	id	</td><td>=</td><td>	Indonesian	</td></tr>
				<tr><td>	ga	</td><td>=</td><td>	Irish	</td></tr>
			</table>
		</div>

		<div style="left:470px;" class="col">
			<table >
				<tr><td>	it	</td><td>=</td><td>	Italian	</td></tr>
				<tr><td>	ja	</td><td>=</td><td>	Japanese	</td></tr>
				<tr><td>	ko	</td><td>=</td><td>	Korean	</td></tr>
				<tr><td>	lv	</td><td>=</td><td>	Latvian	</td></tr>
				<tr><td>	lt	</td><td>=</td><td>	Lithuanian	</td></tr>
				<tr><td>	mk	</td><td>=</td><td>	Macedonian	</td></tr>
				<tr><td>	ms	</td><td>=</td><td>	Malay	</td></tr>
				<tr><td>	mt	</td><td>=</td><td>	Maltese	</td></tr>
				<tr><td>	no	</td><td>=</td><td>	Norwegian	</td></tr>
				<tr><td>	fa	</td><td>=</td><td>	Persian	</td></tr>
				<tr><td>	pl	</td><td>=</td><td>	Polish	</td></tr>
				<tr><td>	pt	</td><td>=</td><td>	Portuguese	</td></tr>
				<tr><td>	ro	</td><td>=</td><td>	Romanian	</td></tr>
			</table>
		</div>

		<div style="left:690px;" class="col">
			<table >
				<tr><td>	ru	</td><td>=</td><td>	Russian	</td></tr>
				<tr><td>	sr	</td><td>=</td><td>	Serbian	</td></tr>
				<tr><td>	sk	</td><td>=</td><td>	Slovak	</td></tr>
				<tr><td>	sl	</td><td>=</td><td>	Slovenian	</td></tr>
				<tr><td>	es	</td><td>=</td><td>	Spanish	</td></tr>
				<tr><td>	sw	</td><td>=</td><td>	Swahili	</td></tr>
				<tr><td>	sv	</td><td>=</td><td>	Swedish	</td></tr>
				<tr><td>	th	</td><td>=</td><td>	Thai	</td></tr>
				<tr><td>	tr	</td><td>=</td><td>	Turkish	</td></tr>
				<tr><td>	uk	</td><td>=</td><td>	Ukrainian	</td></tr>
				<tr><td>	vi	</td><td>=</td><td>	Vietnamese	</td></tr>
				<tr><td>	cy	</td><td>=</td><td>	Welsh	</td></tr>
				<tr><td>	yi	</td><td>=</td><td>	Yiddish	</td></tr>
			</table>
		</div>

	</div>

</body>

</html>
