<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
<style type="text/css">
body{
background:grey;
}

#main{
background:#ddd;
padding:7px;
border-radius:5px;
box-shadow:0px 0px 5px #333;
width:850px;
height:400px;
position:relative;
left:10%;
top:20px;
}

td {
font-family:arial;
font-size:16px;
font-weight:400;
color:#66a
}

#title{
color:#ddd;
font-size:24px; 
font-family:arial;
font-weight:800;
position:relative;
left:10%;
top:20px;

}
div.col{position:absolute;
top:20px;

}
</style>

</head>

<body >
	<p id="title">Google Codes des Langues</p>
	<div  id="main">

		<div style="left:20px;" class="col">
			<table>
				<tr><td>	af	</td><td>=</td><td>	Afrikaans	</td></tr>
				<tr><td>	sq	</td><td>=</td><td>	Albanaises	</td></tr>
				<tr><td>	ar	</td><td>=</td><td>	Arabe	</td></tr>
				<tr><td>	be	</td><td>=</td><td>	Bielorusse	</td></tr>
				<tr><td>	bg	</td><td>=</td><td>	Bulgares	</td></tr>
				<tr><td>	ca	</td><td>=</td><td>	Catalane	</td></tr>
				<tr><td>	zh-CN	</td><td>=</td><td>	Chinois - simplifiee	</td></tr>
				<tr><td>	zh-TW	</td><td>=</td><td>	Chinois - traditionnel	</td></tr>
				<tr><td>	hr	</td><td>=</td><td>	Croate	</td></tr>
				<tr><td>	cs	</td><td>=</td><td>	Tcheque	</td></tr>
				<tr><td>	da	</td><td>=</td><td>	Danoises	</td></tr>
				<tr><td>	nl	</td><td>=</td><td>	Hollandaise	</td></tr>
				<tr><td>	en	</td><td>=</td><td>	Anglaise	</td></tr>
				<tr><td>	et	</td><td>=</td><td>	Estonien	</td></tr>
			</table>
		</div>

		<div style="left:260px;" class="col">
			<table >
				<tr><td>	tl	</td><td>=</td><td>	Philippins	</td></tr>
				<tr><td>	fi	</td><td>=</td><td>	Finlandaise	</td></tr>
				<tr><td>	fr	</td><td>=</td><td>	Francaise	</td></tr>
				<tr><td>	gl	</td><td>=</td><td>	Galice	</td></tr>
				<tr><td>	de	</td><td>=</td><td>	Allemande	</td></tr>
				<tr><td>	el	</td><td>=</td><td>	Grecs	</td></tr>
				<tr><td>	ht	</td><td>=</td><td>	Creole Haitien	</td></tr>
				<tr><td>	iw	</td><td>=</td><td>	l'Hebreu	</td></tr>
				<tr><td>	hi	</td><td>=</td><td>	Hindi	</td></tr>
				<tr><td>	hu	</td><td>=</td><td>	Hongroises	</td></tr>
				<tr><td>	is	</td><td>=</td><td>	Islandais	</td></tr>
				<tr><td>	id	</td><td>=</td><td>	Indonésienne	</td></tr>
				<tr><td>	ga	</td><td>=</td><td>	Irlandaise	</td></tr>
			</table>
		</div>

		<div style="left:470px;" class="col">
			<table >
				<tr><td>	it	</td><td>=</td><td>	Italienne	</td></tr>
				<tr><td>	ja	</td><td>=</td><td>	Japanese	</td></tr>
				<tr><td>	ko	</td><td>=</td><td>	Japonaise	</td></tr>
				<tr><td>	lv	</td><td>=</td><td>	Letton	</td></tr>
				<tr><td>	lt	</td><td>=</td><td>	Lituanie	</td></tr>
				<tr><td>	mk	</td><td>=</td><td>	Macedonien	</td></tr>
				<tr><td>	ms	</td><td>=</td><td>	Malais	</td></tr>
				<tr><td>	mt	</td><td>=</td><td>	Maltais	</td></tr>
				<tr><td>	no	</td><td>=</td><td>	Norvegien	</td></tr>
				<tr><td>	fa	</td><td>=</td><td>	Persique	</td></tr>
				<tr><td>	pl	</td><td>=</td><td>	Polonaise	</td></tr>
				<tr><td>	pt	</td><td>=</td><td>	Portugaise	</td></tr>
				<tr><td>	ro	</td><td>=</td><td>	Roumaine	</td></tr>
			</table>
		</div>

		<div style="left:690px;" class="col">
			<table >
				<tr><td>	ru	</td><td>=</td><td>	Russe	</td></tr>
				<tr><td>	sr	</td><td>=</td><td>	Serbe	</td></tr>
				<tr><td>	sk	</td><td>=</td><td>	Slovaque	</td></tr>
				<tr><td>	sl	</td><td>=</td><td>	Slovenes	</td></tr>
				<tr><td>	es	</td><td>=</td><td>	Espagnole	</td></tr>
				<tr><td>	sw	</td><td>=</td><td>	Swahili	</td></tr>
				<tr><td>	sv	</td><td>=</td><td>	Suede	</td></tr>
				<tr><td>	th	</td><td>=</td><td>	Thailandaise	</td></tr>
				<tr><td>	tr	</td><td>=</td><td>	Turque	</td></tr>
				<tr><td>	uk	</td><td>=</td><td>	Ukrainian	</td></tr>
				<tr><td>	vi	</td><td>=</td><td>	Vietnamienne	</td></tr>
				<tr><td>	cy	</td><td>=</td><td>	Gallois	</td></tr>
				<tr><td>	yi	</td><td>=</td><td>	Yiddish	</td></tr>
			</table>
		</div>

	</div>

</body>

</html>
