<html>
<head>
<style type="text/css">
body{
background:grey;
}

#main{
background:#ddd;
padding:7px;
border-radius:5px;
box-shadow:0px 0px 5px #333;
width:850px;
height:400px;
position:relative;
left:10%;
top:20px;
}

td {
font-family:arial;
font-size:16px;
font-weight:400;
color:#66a
}

#title{
color:#ddd;
font-size:24px; 
font-family:arial;
font-weight:800;
position:relative;
left:10%;
top:20px;

}
div.col{position:absolute;
top:20px;

}
</style>

</head>

<body >
	<p id="title">Google Sprache Codes</p>
	<div  id="main">

		<div style="left:20px;" class="col">
			<table>
				<tr><td>	af	</td><td>=</td><td>	Afrikaans	</td></tr>
				<tr><td>	sq	</td><td>=</td><td>	Albanisch	</td></tr>
				<tr><td>	ar	</td><td>=</td><td>	Arabisch	</td></tr>
				<tr><td>	be	</td><td>=</td><td>	Belarussischen	</td></tr>
				<tr><td>	bg	</td><td>=</td><td>	Bulgarisch	</td></tr>
				<tr><td>	ca	</td><td>=</td><td>	Katalanisch	</td></tr>
				<tr><td>	zh-CN	</td><td>=</td><td>	Chinesisch - vereinfacht	</td></tr>
				<tr><td>	zh-TW	</td><td>=</td><td>	Chinesisch - traditionell	</td></tr>
				<tr><td>	hr	</td><td>=</td><td>	Kroatisch	</td></tr>
				<tr><td>	cs	</td><td>=</td><td>	Tschechisch	</td></tr>
				<tr><td>	da	</td><td>=</td><td>	Danisch	</td></tr>
				<tr><td>	nl	</td><td>=</td><td>	Hollander	</td></tr>
				<tr><td>	en	</td><td>=</td><td>	Englisch	</td></tr>
				<tr><td>	et	</td><td>=</td><td>	Estnisch	</td></tr>
			</table>
		</div>

		<div style="left:260px;" class="col">
			<table >
				<tr><td>	tl	</td><td>=</td><td>	Filipino	</td></tr>
				<tr><td>	fi	</td><td>=</td><td>	Finnisch	</td></tr>
				<tr><td>	fr	</td><td>=</td><td>	Französisch	</td></tr>
				<tr><td>	gl	</td><td>=</td><td>	Galizischen	</td></tr>
				<tr><td>	de	</td><td>=</td><td>	Deutsch	</td></tr>
				<tr><td>	el	</td><td>=</td><td>	Griechisch	</td></tr>
				<tr><td>	ht	</td><td>=</td><td>	Haiti-Kreolisch	</td></tr>
				<tr><td>	iw	</td><td>=</td><td>	Hebräisch	</td></tr>
				<tr><td>	hi	</td><td>=</td><td>	Hindi	</td></tr>
				<tr><td>	hu	</td><td>=</td><td>	Ungarisch	</td></tr>
				<tr><td>	is	</td><td>=</td><td>	Islandisch	</td></tr>
				<tr><td>	id	</td><td>=</td><td>	Indonesier	</td></tr>
				<tr><td>	ga	</td><td>=</td><td>	Irisch	</td></tr>
			</table>
		</div>

		<div style="left:470px;" class="col">
			<table >
				<tr><td>	it	</td><td>=</td><td>	Italienisch	</td></tr>
				<tr><td>	ja	</td><td>=</td><td>	Japaner	</td></tr>
				<tr><td>	ko	</td><td>=</td><td>	Koreanisch	</td></tr>
				<tr><td>	lv	</td><td>=</td><td>	Lettisch	</td></tr>
				<tr><td>	lt	</td><td>=</td><td>	Litauisch	</td></tr>
				<tr><td>	mk	</td><td>=</td><td>	Mazedonier	</td></tr>
				<tr><td>	ms	</td><td>=</td><td>	Malaiisch	</td></tr>
				<tr><td>	mt	</td><td>=</td><td>	Malteser	</td></tr>
				<tr><td>	no	</td><td>=</td><td>	Norwegisch	</td></tr>
				<tr><td>	fa	</td><td>=</td><td>	Persisch	</td></tr>
				<tr><td>	pl	</td><td>=</td><td>	Polnisch	</td></tr>
				<tr><td>	pt	</td><td>=</td><td>	Portugiesisch	</td></tr>
				<tr><td>	ro	</td><td>=</td><td>	Rumanisch	</td></tr>
			</table>
		</div>

		<div style="left:690px;" class="col">
			<table >
				<tr><td>	ru	</td><td>=</td><td>	Russisch	</td></tr>
				<tr><td>	sr	</td><td>=</td><td>	Serbisch	</td></tr>
				<tr><td>	sk	</td><td>=</td><td>	Slowakisch	</td></tr>
				<tr><td>	sl	</td><td>=</td><td>	Slowenisch	</td></tr>
				<tr><td>	es	</td><td>=</td><td>	Spanisch	</td></tr>
				<tr><td>	sw	</td><td>=</td><td>	Swahili	</td></tr>
				<tr><td>	sv	</td><td>=</td><td>	Schwedisch	</td></tr>
				<tr><td>	th	</td><td>=</td><td>	Thailandisch	</td></tr>
				<tr><td>	tr	</td><td>=</td><td>	Turkisch	</td></tr>
				<tr><td>	uk	</td><td>=</td><td>	Ukrainisch	</td></tr>
				<tr><td>	vi	</td><td>=</td><td>	Vietnamese	</td></tr>
				<tr><td>	cy	</td><td>=</td><td>	Walisisch	</td></tr>
				<tr><td>	yi	</td><td>=</td><td>	Jiddisch	</td></tr>
			</table>
		</div>

	</div>

</body>

</html>
