<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>El Mismo Memo con el Método Information Mapping</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>
</head>

<body id="after">
<h1>El Mismo Memo con el Método Information Mapping</h1>
<p><span class="headers">A: </span>Todos los empleados<br />
  <span class="headers">De: </span>Oliver Castle, Presidente<br />
<span class="headers">Asunto: </span>ANUNCIO DE DOS NUEVAS DIVISIONES</p>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Antecedentes</th>
<td><p>Como Ustedes saben, varios factores han afectado nuestro negocio durante este año, incluyendo:</p>
  <ul>
    <li>el incremento en la importación de producto extranjero</li>
    <li>dificultades con el sindicato, y</li>
    <li>problemas en el desarrollo de nuevos componentes, especialmente en productos del sistema personal.</li>
    </ul>
  <p>Por ello, la dirección ha reorganizado la compañía para incrementar las ganancias y la eficiencia a largo plazo</p></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Nuevas divisiones</th>
<td><p>A partir de Abril 19, se agregarán las siguientes dos divisiones:</p>
  <ul>
    <li>Desarrollo de Productos, y</li>
    <li>Operaciones.</li>
    </ul>
  <p>Las demás divisiones quedarán igual.</p></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Cambios de Directivos</th>
<td>Las siguientes personas serán promovidas el 5 de abril:
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="33%">Nombre</th>
  <th width="34%">Puesto Actual</th>
  <th width="33%">Puesto Nuevo</th>
  </tr>
  <tr>
  <td>Don Smyth</td>
  <td>Gerente, Equipos y Materiales</td>
  <td>Director, Operaciones</td>
  </tr>
  <tr>
    <td>Janice Moreland</td>
    <td>V.P. Investigación</td>
    <td>V.P. Operaciones</td>
  </tr>
  <tr>
    <td>Jack Spotter</td>
    <td>Director Asistente Investigación</td>
    <td>V.P. Desarrollo de Productos</td>
  </tr>
  <tr>
    <td>Jerry Franklin</td>
    <td>Director Asistente Finanzas</td>
    <td>Director Asistente Investigación</td>
  </tr>
  <tr>
    <td>Marsha Magary</td>
    <td>Gerente Contabilidad</td>
    <td>Director Asistente Operaciones</td>
  </tr>

  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Impacto en<br />
  los empleados</th>
<td>La mayoría de los empleados que trabajan con las personas mencionadas permanecerán con las mismas. Si los cambios lo afectan, su gerente le avisará antes del 10 de abril.</td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Fechas</th>
<td><p>Las fechas para estos cambios son las siguientes:</p>
  <ul>
    <li>Abril 5: Cambios directivos</li>
    <li>Abril 10: Notificación de cambios a los empleados</li>
    <li>Abril 12: Anuncio de detalles de la reorganización</li>
    <li>Abril 19: Inicio de la vigencia de la reorganización<br />
    </li>
  </ul></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
</body>
</html>
