<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Memo gemäss der Information Mapping® Methode</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:100px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

table.date th {
	text-align:center;
}

table.date {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.date th, table.date td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>
</head>

<body id="after">
<h1>Memo</h1>
<p style="padding-left: 0px;"><span class="headers">An&nbsp;: </span>Alle  Angestellten<br />
  <span class="headers">Von&nbsp;: </span>Peter  Mapper<br />
  <span class="headers">Betrifft&nbsp;: </span>Schaffung zweier neuer Abteilungen</p>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Ausgangslage</th>
<td><p>Wie Sie  bereits wissen, haben wir dieses Jahr die Auswirkungen verschiedener  wirtschaftlicher Veränderungen besonders hart zu spüren bekommen, wie z. B.:</p>
  <ul>
    <li>die Zunahme der Einfuhren aus dem Ausland,</li>
    <li>Schwierigkeiten mit den  Angestelltenverbänden und</li>
    <li>Probleme im Zusammenhang mit der  Entwicklung neuer Baugruppen.</li>
  </ul>
Aus diesen Gründen hat  die Geschäftsleitung eine eingehende Untersuchung in Auftrag gegeben, mit der  Ziel, mögliche Alternativen zur Verbesserung unserer Gewinnsituation und zur  Erhöhung unserer Produktivität aufzuzeigen.</td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Neue  Abteilungen</th>
<td><p>Am 1. April  werden zwei neue Abteilungen ins Leben gerufen:</p>
  <ul>
    <li>Produktentwicklung</li>
    <li>Betrieb</li>
  </ul>
Alle anderen  Abteilungen bleiben unverändert weiter bestehen.</td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Neuordnung  Geschäftsleitung</th>
<td>Die  folgenden Neuordnung der Geschäftsleitung tritt am 15. März in Kraft:
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="33%">Name</th>
  <th width="34%">Jetzige  Funktion</th>
  <th width="33%">Neue  Funktion</th>
  </tr>
  <tr>
  <td>Willi  Fröhlich</td>
  <td>Abteilungsleiter  Einkauf</td>
  <td>Direktor  Betrieb</td>
  </tr>
  <tr>
    <td>Monika  Dreher</td>
    <td>Vizepräsidentin Forschung</td>
    <td>Vizepräsidentin  Betrieb</td>
  </tr>
  <tr>
    <td>Walter  Fässler</td>
    <td>Direktionsassistent  Forschung</td>
    <td>Vizepräsident  Produktentwicklung</td>
  </tr>
  <tr>
    <td>Heiner  Blässer</td>
    <td>Direktionsassistent  Finanzen</td>
    <td>Direktionsassistent  Forschung</td>
  </tr>
  <tr>
    <td>Irmgard  Hauber</td>
    <td>Abteilungsleiterin  Buchhaltung</td>
    <td>Direktionsassistentin  Betrieb</td>
  </tr>

  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Konsequenzen  für die Mitarbeiter</th>
<td>Mit  wenigen Ausnahmen werden die direkten Mitarbeiter der von der Neuordnung  betroffenen Vorgesetzten weiterhin diesen unterstellt bleiben. Die Mitarbeiter  werden am 15. März darüber informiert, ob sie umziehen müssen.</td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Wichtige  Daten</th>
<td><p>Nachfolgend  die wichtigsten Daten im Zusammenhang mit der Neuorganisation:</p>
  <ul>
    <li>1.  März: Neuordnung der Geschäftsleitung</li>
    <li>15.  März: Information der vom Umzug betroffenen Mitarbeiter</li>
    <li>22.  März: Bekanntgabe der Einzelheiten der neuen Organisation</li>
    <li>1.  April: Inkrafttreten der neuen Organisation.</li>
  </ul></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
</body>
</html>
