<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gemapt Bedrijfsdocument</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>
</head>

<body id="after">
<h1>Memo</h1>
<p><span class="headers">Aan: </span>Alle  medewerkers<br />
  <span class="headers">Van: </span>Oliver Castle, Algemeen Directeur<br />
<span class="headers">Betreft: </span>Bedrijfsreorganisatie</p>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Achtergrond</th>
<td>Zoals u  ongetwijfeld weet, ondervindt ons bedrijf dit jaar de gevolgen van:
  <ul>
    <li>een  gestegen import vanuit het buitenland</li>
    <li>problemen  met de vakbonden bij verschillende werkmaatschappijen</li>
    <li>problemen  bij de product ontwikkeling van nieuwe componenten.</li>
  </ul>
Om de winst en  productiviteit te vergroten en de efficiëntie te verbeteren, heeft de  bedrijfsleiding daarom tot een bedrijfsreorganisatie besloten.</td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Nieuwe divisies</th>
<td>Op 19 april  zullen er twee nieuwe divisies in het leven geroepen worden:
  <ul>
    <li>Productontwikkeling</li>
    <li>Operations. </li>
    </ul>
  <p>Voor alle andere  divisies gelden geen veranderingen.</p></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Veranderingen in management </th>
<td>De  volgende personen worden per 5 april gepromoveerd:
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="33%">Naam</th>
  <th width="34%">Huidige functie</th>
  <th width="33%">Nieuwe functie</th>
  </tr>
  <tr>
  <td>Don Smyth</td>
  <td>Hoofd    afdeling Onder-delen en Bevoorrading</td>
  <td>Directeur    Divisie Operations</td>
  </tr>
  <tr>
    <td>Janice Moreland</td>
    <td>Adj.-Dir.    Research</td>
    <td>Adj.-Dir.    Operations</td>
  </tr>
  <tr>
    <td>Jack Spotter</td>
    <td>Ass.-Mgr.    Research</td>
    <td>Adj.-Dir.    Prod. Ontw.</td>
  </tr>
  <tr>
    <td>Jed Franklin</td>
    <td>Ass.-Mgr.    Financiën</td>
    <td>Ass.-Mgr.    Research</td>
  </tr>
  <tr>
    <td>Marsha    Magary</td>
    <td>Mgr.    Boekhouding</td>
    <td>Ass.-Mgr.    Operations</td>
  </tr>
  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Effect  voor medewerkers</th>
<td>In  de meeste gevallen zullen ondergeschikten van bovengenoemde managers bij hun  huidige managers blijven.  De  desbetreffende personen zullen hierover op 10 april door hun managers worden  geïnformeerd.</td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Data</th>
<td>I.v.m. de  reorganisatie zijn de volgende data van belang:
  <ul>
    <li>5  april: Veranderingen in management</li>
    <li>10  april: Bericht aan medewerkers m.b.t. verhuizingen</li>
    <li>12  april: Aankondiging details van reorganisatie</li>
    <li>19  april: Effectuering reorganisatie.</li>
  </ul></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
</body>
</html>
