<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Note de service avec Information Mapping</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:100px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

table.date th {
	text-align:center;
}

table.date {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.date th, table.date td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>
</head>

<body id="after">
<h1>Note de service</h1>
<p style="padding-left: 0px;"><span class="headers">Destinataires&nbsp;: </span>Tous  les employés<br />
  <span class="headers">Expéditeur&nbsp;: </span>Olivier  Château, directeur général<br />
<span class="headers">Sujet&nbsp;: </span>Réorganisation de la Société</p>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Contexte</th>
<td><p>Comme vous le  savez, la Société a rencontré cette année des difficultés dues à&nbsp;: </p>
  <ul>
    <li>l'effondrement  du marché du barunium&nbsp;;</li>
    <li>une  inflation atteignant 12&nbsp;% et toujours croissante&nbsp;;</li>
    <li>des  difficultés avec les syndicats dans plusieurs usines&nbsp;;</li>
    <li>le  développement de nouveaux produits, surtout pour les systèmes domestiques.</li>
  </ul>
  <p>La situation  nous a conduit à une évaluation totale de la Société pour trouver une nouvelle organisation pour améliorer les  bénéfices et l'efficacité à long terme.</p></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Nouvelles affectations</th>
<td>Les nouvelles  affectations sont les suivantes&nbsp;:
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="33%">Nom</th>
  <th width="34%">quittera le poste de...</th>
  <th width="33%">pour devenir...</th>
  </tr>
  <tr>
  <td>Charles Martin</td>
  <td>Dir. du Service des  Fournitures pour machines à écrire et de bureau</td>
  <td>Dir. de la Division des  Produits de Bureau</td>
  </tr>
  <tr>
    <td>Jeanne Lalande</td>
    <td>Dir. Général de la Recherche</td>
    <td>Dir. Général des  Opérations</td>
  </tr>
  <tr>
    <td>Jean Rapin</td>
    <td>Dir. Général adjoint des  O.P.</td>
    <td>Dir. de la Recherche</td>
  </tr>
  <tr>
    <td>Max Richard</td>
    <td>Adjoint du Président</td>
    <td>Dir. Général adjoint  Opérations</td>
  </tr>
  <tr>
    <td>Martine Dumas</td>
    <td>Adjoint au Directeur  d'usine</td>
    <td>Dir.de la Division des  Produits Domestiques</td>
  </tr>
  <tr>
    <td>Jules Pascal</td>
    <td>Dir. adjoint aux  Affaires Financières</td>
    <td>Dir. adjoint de la  Division des Produits de Bureau</td>
  </tr>
  <tr>
    <td>Marthe Zettonelli</td>
    <td>Dir. adjoint au Budget</td>
    <td>Dir. adjoint de la  Division des Produits Domestiques</td>
  </tr>
  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Note</th>
<td>Ces directeurs  informeront leurs employés par note de service séparée. Elle les préviendra de  leur maintien en place ou de leur mutation pour suivre leur encadre­ment. La  plupart du temps, il n'y aura pas de changement, car nous essayons de maintenir  les services inchangés dans la mesure du possible.</td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Dates</th>
<td>Les dates retenues sont  les suivantes&nbsp;:

  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="date">
  <tr>
  <th width="67%">Action</th>
  <th width="33%">Date</th>
  </tr>
  <tr>
  <td>Mutations  des Directeurs et des chefs de division</td>
  <td>5  janvier&nbsp;</td>
  </tr>
  <tr>
    <td>Annonce  des détails matériels et des mutations des Directeurs adjoints</td>
    <td>12&nbsp;janvier</td>
  </tr>
  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
</body>
</html>
