<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mapped Business Document</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}
	
</style>
</head>

<body id="after">
<h1 style="color: #FFB504 !important;">Memo</h1>
<span class="headers">To: </span>All Employees<br />
<span class="headers">From: </span>Oliver Castle, President<br />
<span class="headers">Subject: </span>REORGANIZATION OF THE COMPANY
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Background</th>
<td>As you well know, our company has had considerable difficulty this year  with
  <ul>
    <li>the collapse of the barunium market</li>
    <li>inflation hitting 12% and going up</li>
    <li>labor difficulties at several plants, and</li>
    <li>development of our new products, especially  in the home products systems.</li>
    </ul>
  <p>This  situation has forced the management to assess our entire company and its  operations with a view to finding a better way to organize it for improved  profits and long-term efficiency.</p></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Management changes</th>
<td>The following table includes recent management changes.
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="33%">Name</th>
  <th width="34%">Will move from...</th>
  <th width="33%">To...</th>
  </tr>
  <tr>
  <td>Charles Jones</td>
  <td>Manager, Office Equipment Supplies</td>
  <td>Director, Office    Products Division</td>
  </tr>
  <tr>
    <td>Janice Moreland</td>
    <td>V.P., Research</td>
    <td>V.P., Operations</td>
  </tr>
  <tr>
    <td>Jack Spotter</td>
    <td>Assistant V.P.,    Operations</td>
    <td>Director,    Research</td>
  </tr>
  <tr>
    <td>Maxwell    Richardson</td>
    <td>Assistant to the    President</td>
    <td>Assistant V.P.,    Operations</td>
  </tr>
  <tr>
    <td>Marilyn Belt</td>
    <td>Assistant to the    Plant Manager</td>
    <td>Director, Home    Products Division</td>
  </tr>
  <tr>
    <td>Jed Franklin</td>
    <td>Assistant    Director, Finance</td>
    <td>Assistant    Director, Office Products</td>
  </tr>
  <tr>
    <td>Marsha    Zettonelli</td>
    <td>Director of    Budgeting</td>
    <td>Assistant    Director, Home Products</td>
  </tr>
  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Memorandum to staff</th>
<td>The managers of these departments will inform the staff by special memo  whether they will be moving with their current managers or staying in their  current departments.  In most cases there  will be no change, as we are trying to keep as many departments intact as  possible.</td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Effective dates</th>
<td>The effective  dates for these changes are as follows.
  <ul>
    <li>January 5 —Changes in Corporate Officers  and Division Chiefs.</li>
    <li>January 12 —Announcement of details of  reorganization, Assistant Directors move to new jobs.</li>
    <li>January  18 —Reorganization takes effect.</li>
  </ul></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
</body>
</html>
