<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>マッピングを使用したビジネス文書</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>
</head>

<body id="after">
<h1>メモ</h1>
<p style="padding-left: 0px;"><span class="headers">To: </span>全従業員<br /> <span class="headers">From: </span>Oliver Castle、社長<br /> <span class="headers">件名: </span>会社の再編成</p>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">背景</th>
<td>ご存知のとおり、当社は今年、インフレ率が 12% 以上となっている　barunium 市場の崩壊、
  <ul>
<li>複数の工場での労働力の問題、</li>
<li>新製品、特に家庭製品システムの</li>
<li>開発の問題など、</li>
<li>相当な困難に直面しました。</li>
    </ul>
<p>この状況により、マネジメントは、収益および長期的な効率性を改善するためによりよい編成方法を追求するという観点から、会社全体および経営を査定する必要性に迫られました。</p></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">マネジメントの変更</th>
<td>以下の図は、最近のマネジメントの変更を表します。
  <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
<th width="33%">名前</th>
<th width="34%">現在</th>
<th width="33%">配属先</th>
  </tr>
  <tr>
<td>Charles Jones</td>
<td>マネージャー、タイプライターおよびオフィス機器サプライ</td>
<td>ディレクター、オフィス製品部門</td>
  </tr>
  <tr>
<td>Janice Moreland</td>
<td>副社長、研究部門</td>
<td>副社長、経営部門</td>
  </tr>
  <tr>
<td>Jack Spotter</td>
<td>アシスタント副社長、経営部門</td>
<td>ディレクター、研究部門</td>
  </tr>
  <tr>
<td>Maxwell Richardson</td>
<td>社長アシスタント</td>
<td>アシスタント副社長、経営部門</td>
  </tr>
  <tr>
<td>Marilyn Belt</td>
<td>工場長アシスタント</td>
<td>ディレクター、家庭製品部門</td>
  </tr>
  <tr>
<td>Jed Franklin</td>
<td>アシスタントディレクター、財務部門</td>
<td>アシスタントディレクター、オフィス製品部門</td>
  </tr>
  <tr>
<td>Marsha Zettonelli</td>
<td>予算作成部門ディレクター</td>
<td>アシスタントディレクター、家庭製品部門</td>
  </tr>
  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">スタッフへのメモ</th>
<td>これらの部門のマネージャーは、現在のマネージャーと共に異動するのか、現在の部門にとどまるのかを特別な文書でスタッフに通知します。私たちはできるだけ多くの部門をできるだけ経験者のスタッフで現状のまま残そうと努めており、ほとんどの場合は変更はありません。</td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">発効日</th>
<td>これらの変更の発効日は以下のとおり。
  <ul>
<li>1 月 5 日 &mdash; 会社役員および部門長の交代</li>
<li>1 月 12 日 &mdash; 再編成の詳細の発表、アシスタントディレクターは新しい業務へ異動。</li>
<li>1 月 18 日 &mdash; 再編成の施行</li>
  </ul></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
</body>
</html>
