<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!--<script type="text/javascript" language="text/javascript">
function stop_clock()
{
	answer.style.backgroundColor='Yellow';
	document.location = "myapp:" + "myfunction";
}
</script>-->

<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>

</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<h1>e-mail</h1>
<P STYLE="margin-bottom: 0.14in">Aan:
Alle
werknemers<BR>Van:
Rick
D.<BR>Onderwerp: 
Correct
computerproblemen registreren</P>
<P >Een
probleem registreren<B><BR></B>Met
dit bericht wil ik jullie eraan herinneren dat je problemen met de
computersystemen het best kunt registreren in Sharepoint.&nbsp;</P>
<P ><A NAME="_GoBack"></A>Hoe
een probleem registreren in Sharepoint?<B><BR></B>Neem
gerust contact op met Ken of mezelf voor meer uitleg over hoe je een
probleem in Sharepoint registreert.
</P>
<P >Waarom
een probleem registeren in Sharepoint?<B><BR></B>De
IT-medewerkers (OK, ik zou jullie een organigram kunnen sturen, maar
we zijn maar met z'n twee&#235;n, Ken en ikzelf), zijn bezig met een
aantal projecten en handelen alle binnenkomende verzoeken af.&nbsp;Ik
weet voor mezelf dat, als je mij in de trappenhal vraagt iets te
doen, de kans groot is dat ik me dat gesprek 5 minuten later
nauwelijks of niet meer herinner.</P>
<P >Zo
was er maandag bijvoorbeeld een probleem met de Outlook-kalender om
vergaderruimtes te reserveren, en toen iemand me dat in de trappenhal
vertelde, wou ik het probleem meteen verhelpen. Maar voor ik dat kon
doen werd ik afgeleid en moest ik naar een vergadering, zodat ik het
uiteindelijk vergeten ben.</P>
<P >Uitzondering:
computer werkt niet meer <B><BR></B>We
zijn er ons van bewust dat de problemen waarmee jullie worden
geconfronteerd, zoals bijvoorbeeld wanneer je computer het helemaal
niet meer doet, er kan toe leiden dat je het probleem gewoon niet
kunt registreren, maar die problemen proberen we meteen te verhelpen.</P>
<P >Rick</P>
<P ><BR><BR>
</P>
<P ><BR><BR>
</P>

</BODY>
</HTML>