<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" >
	<meta name="viewport" content="width=device-width">
</head>
<body id="after">
<h1>E-Mail</h1>
<p><span class="headers">An: </span>Alle Angestellten<br /> <span class="headers">Von: </span>Rick D.<br /> <span class="headers">Betreff: </span>Mit Support-Tickets Probleme melden</p>
<p><strong>Ein Problem melden<br /></strong>Diese E-Mail soll als Erinnerung dienen, dass wir es begr&uuml;&szlig;en, wenn Sie das Problem &uuml;ber ein Support-Ticket auf der Sharepoint-Site eingeben, wenn Sie ein Problem mit einem der Computersysteme haben.</p>
<p><strong>Wie er&ouml;ffnet man ein Ticket?<br /></strong>Wenn Sie Fragen dazu haben, wie ein Ticket in Sharepoint er&ouml;ffnet wird, k&ouml;nnen Ken oder ich es Ihnen in ungef&auml;hr einer Minute erl&auml;utern.</p>
<p><strong>Warum nutzen wir Support-Tickets?<br /></strong>Denken Sie bitte daran, dass das IT-Personal (ich kann Ihnen gern ein Organigramm geben, aber im Grunde sind es nur Ken und ich) an vielen Projekten arbeitet und auf viele Anfragen reagieren muss. Was mich pers&ouml;nlich angeht, stehen die Chancen gut, dass ich mich, wenn Sie mich im Flur um etwas bitten, bereits 5 Minuten sp&auml;ter an die Unterhaltung oder Bitte im besten Fall nur noch wage erinnern kann.</p>
<p>Zum Beispiel hatte sich am Montag der Outlook-Kalender zur Buchung von Konferenzr&auml;umen aufgeh&auml;ngt und als mich jemand im Flur darauf ansprach, wollte ich das Problem unbedingt beheben. Aber bevor ich dazu kam, wurde ich abgelenkt oder hatte ein Meeting und habe die Sache nat&uuml;rlich total vergessen.</p>
<p><strong>Ausnahme: Ihr System ist ausgefallen<br /></strong>Uns ist klar, dass es Probleme gibt, z.&nbsp;B. wenn Ihr System ausgefallen ist, die verhindern, dass Sie ein Ticket er&ouml;ffnen k&ouml;nnen, aber auf diese Sachen gehen wir im Allgemeinen sofort ein, wenn Sie uns dar&uuml;ber informieren.</p>
<p>Rick</p>
</body>
</html>
