<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" >
	<meta name="viewport" content="width=device-width">
</head>
<body id="after">
<h1>e-mail</h1>
<p><span class="headers">&Agrave;&nbsp;: </span>Tous les employ&eacute;s<br /> <span class="headers">De&nbsp;: </span>Rick D.<br /> <span class="headers">Objet&nbsp;: </span>Utilisation de dossiers d&rsquo;incident pour signaler des probl&egrave;mes</p>
<p><strong>Signaler un probl&egrave;me<br /></strong>Nous vous rappelons que si vous rencontrez un probl&egrave;me avec l&rsquo;un des syst&egrave;mes informatiques, nous pr&eacute;f&eacute;rons que vous saisissiez le probl&egrave;me sur le site Sharepoint au moyen d&rsquo;un dossier d&rsquo;incident.</p>
<p><strong>Comment poster un dossier d&rsquo;incident&nbsp;?<br /></strong>Pour toute question concernant la mani&egrave;re de poster un dossier d&rsquo;incident sur Sharepoint, Ken ou moi-m&#234;me pouvons vous l&rsquo;expliquer en une&nbsp;minute environ.</p>
<p><strong>Pourquoi utiliser des dossiers d&rsquo;incident&nbsp;?<br /></strong>N&rsquo;oubliez pas que le personnel informatique (OK, je peux vous fournir un organigramme, mais il n&rsquo;y a que Ken et moi) travaille sur de nombreux projets et r&eacute;pond &agrave; de nombreuses requ&ecirc;tes. En ce qui me concerne, je sais que si vous me demandez de faire quelque chose dans le hall, il y a de fortes chances que 5&nbsp;minutes plus tard, la conversation ou la requ&ecirc;te ne soit plus qu&rsquo;un lointain souvenir, voire compl&egrave;tement oubli&eacute;e.</p>
<p>Par exemple, lundi, le calendrier Outlook pour r&eacute;server des salles de conf&eacute;rence ne fonctionnait plus et quand quelqu&rsquo;un m&rsquo;en a parl&eacute; dans le hall, j&rsquo;avais vraiment l&rsquo;intention d&rsquo;aller r&eacute;parer le probl&egrave;me. Mais avant de pouvoir le faire, j&rsquo;ai &eacute;t&eacute; distrait ou j&rsquo;ai d&ucirc; assister &agrave; une r&eacute;union et j&rsquo;ai bien &eacute;videmment tout oubli&eacute;.</p>
<p><strong>Exception&nbsp;: votre ordinateur est hors service<br /></strong>Nous r&eacute;alisons que le probl&egrave;me existant, comme le fait que votre ordinateur soit hors service, peut vous emp&ecirc;cher de soumettre une requ&ecirc;te, mais nous avons tendance &agrave; nous en occuper imm&eacute;diatement lorsque vous nous en parlez.</p>
<p>Rick</p>
</body>
</html>
