<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mapped E-mail</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}
	
</style>
</head>

<body id="after">
<h1 style="color: #447645 !important">E-mail</h1>
<p><span class="headers">To: </span>All Employees<br />
<span class="headers">From: </span>Rick D.<br />
<span class="headers">Subject: </span>Using trouble tickets  to report problems</p>
<p><strong>Reporting a problem<br />
</strong>This is a reminder that if you are having a  problem with any of the computer systems,&nbsp;we prefer that you enter the  problem into the Sharepoint site with a trouble ticket.&nbsp;</p>
<p><strong>Know how to post a ticket?<br />
</strong>If you have any questions regarding how to  post a ticket in Sharepoint, Ken or I can explain it to you in about one  minute.</p>
<p><strong>Why use trouble tickets?<br />
</strong>Please  remember, the IT staff (okay, I can give you an org chart, but it's just Ken  and me), is busy with many projects and responding to requests.&nbsp; I  know for myself, that if you ask me to do  something in the hall, the chances are pretty good that 5 minutes later that  conversation or request will be a distant memory, if it even exists at all.</p>
<p>For example, on Monday the Outlook calendar  for accepting conference rooms was hung and when someone mentioned it to me in  the hall, I had every intention of going to fix the problem. But before I could  do that I got sidetracked or had a meeting to go to and of course forgot all  about it.</p>
<p><strong>Exception: your computer down<br />
</strong>We realize that if the problem is that your system is down then you won't be able to post a trouble ticket, but we will act on that problem immediately when you tell us about it.</p>
<p>Rick</p>
</body>
</html>
