<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mapped Web Page</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0px;
}

#header {
	height:100px;
	background:#009edf;
	text-align:left;
	margin:0px; 
}

#header h1 {
	color:#ffffff;
	margin-left:100px;
	margin-top:0px;
	padding-top:30px;
	border-bottom:0px;
	font-size:150%;
}

#nav {
	background:#eeeeee;
	padding:10px 100px;
}

#nav a {
	color:#000000;
	text-decoration:none;
}

#content {
	padding:10px 100px;
}

h1 {
	color:#000000;
	font-size:150%;
	margin-top:30px;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}
	
</style>
</head>

<body id="after">
<div style="height:100px;background:#ED008C !important;text-align:left;margin:0px;"><h1 style="color: white;text-align: left;padding-top:15px;padding-left:10px;">Intranet</h1></div>
<div style="background:#eeeeee;padding:10px 5px;">Home&nbsp;&nbsp;|&nbsp;&nbsp;Sales and Marketing&nbsp;&nbsp;|&nbsp;&nbsp;Engineering&nbsp;&nbsp;|&nbsp;&nbsp;Human Resources&nbsp;&nbsp;|&nbsp;&nbsp;Operations&nbsp;&nbsp;|&nbsp;&nbsp;Finance and Accounting</div>
<div id="content" style="margin-top: 15px;">
<h1 style="color: #ED008C !important;">Policy for Purchasing IT Equipment and Services</h1>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Policy</th>
<td>It is the organization’s policy to purchase IT services and equipment from approved vendors by following a formal purchasing process.
  <p><strong><em>Exception</em></strong>: Regional Managers have authority to purchase individual PCs from any vendor, following the standard purchasing process. </p></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Rationale</th>
<td>Purchasing IT services and equipment from approved vendors
  
    simplifies contractual arrangements,
    improves the quality of services provided to users, and
    reduces IT costs for individual regions and across the organization.
  </td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Approved vendors</th>
<td>The table below lists the approved vendors, the IT equipment and services provided to the organization, and the name of the vendor's contact person..
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="33%">Vendor</th>
  <th width="34%">Services/Equipment</th>
  <th width="33%">Contact name</th>
  </tr>
  <tr>
  <td>Best IT Solutions</td>
  <td>
    All hardware, and
    system design and development.
  </td>
  <td>Jenny Marshall, National Business Manager</td>
  </tr>
  <tr>
    <td>Integrated Technology</td>
    <td>
      All hardware, and
      networking hardware, software, and design.
    </td>
    <td>Rose Than, Customer Services Manager</td>
  </tr>
  <tr>
    <td>AAA Corporation</td>
    <td>
      System design and development, and
      IT audit services.
    </td>
    <td>Carl Niall, Account Manager</td>
  </tr>
 
  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Purchasing process</th>
<td>The table below describes the process for purchasing IT equipment or services from an approved vendor.
 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="10%">Stage</th>
  <th width="40%">Who</th>
  <th width="50%">Does what</th>
  </tr>
  <tr>
  <td>1</td>
  <td><p>Regional Manager</p></td>
  <td><p>Drafts Statement of Requirements, identifying the</p>
    
      equipment/services required, and
      preferred vendor from the list of approved vendors.
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td><p>IT Manager</p></td>
    <td><ul><li>Finalizes the Statement of Requirements and</li><li>Negotiates terms and conditions with the vendor.</li></ul></td>
  </tr>
  <tr>
    <td>3</td>
    <td><p>Contracts Manager</p></td>
    <td><p>Prepares a contract covering the agreed terms and<br />
      conditions.</p></td>
  </tr>
  <tr>
    <td>4</td>
    <td>
      <p>Regional Manager
      IT Manager, and
      vendors</p>
    </td>
    <td><p>Signs the contract.</p></td>
  </tr>
  <tr>
    <td>5</td>
    <td><p>The vendor</p></td>
    <td><p>Supplies agreed equipment/services.</p></td>
  </tr>
 
  </table></td>
</tr>
</table>

<hr noshade="noshade" size="1" />
</body>
</html>
