<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="webpage_after_japanese">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>マッピングを使用した Web ページ</title>
</head>

<body id="after">
<div id="header"><h1>イントラネット</h1></div>
<div id="nav">ホーム&nbsp;&nbsp;|&nbsp;&nbsp;営業/マーケティング&nbsp;&nbsp;|&nbsp;&nbsp;エンジニアリング&nbsp;&nbsp;|&nbsp;&nbsp;人事&nbsp;&nbsp;|&nbsp;&nbsp;経営&nbsp;&nbsp;|&nbsp;&nbsp;経理</div>
<div id="content">
<h1>IT 設備およびサービス購入ポリシー</h1>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">ポリシー</th>
<td>以下の正式な購入プロセスに従い、認定ベンダーから IT サービスおよび設備を購入することは組織のポリシーとなっています。
<p><strong><em>例外</em></strong>地域マネージャーは通常の購入プロセスに従い、あらゆるベンダーから個別 PC を購入する権限を持ちます。 </p></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">根拠</th>
<td>認定ベンダーから IT サービス/設備を購入することで
  <ul>
<li>契約の約定を簡素化し、</li>
<li>ユーザーに提供するサービスの質を改善し、</li>
<li>個別地域および組織全体の IT 費用を削減します。</li>
  </ul></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">認定ベンダー</th>
<td>以下の表は、認定ベンダー、組織の IT 設備およびサービス、および会社の担当者名を表しています。
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
<th width="33%">ベンダー</th>
<th width="34%">サービス/設備</th>
<th width="33%">契約名</th>
  </tr>
  <tr>
<td>最適な IT ソリューション</td>
  <td><ul>
<li>すべてのハードウェアおよび</li>
<li>システム設計および開発</li>
  </ul></td>
<td>Jenny Marshall、国内ビジネスマネージャー</td>
  </tr>
  <tr>
<td>統合テクノロジー</td>
    <td><ul>
<li>すべてのハードウェアおよび</li>
<li>ネットワーク機器、ソフトウェアおよび設計</li>
    </ul></td>
<td>Rose Than、カスタマーサービスマネージャー</td>
  </tr>
  <tr>
<td>AAA Corporation</td>
    <td><ul>
<li>システム設計/開発、および</li>
<li>IT 監査サービス</li>
    </ul></td>
<td>Carl Niall、会計マネージャー</td>
  </tr>

  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">購入プロセス</th>
<td>以下の表は、認証ベンダーからの IT 設備またはサービスの購入プロセスを表している。
 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
<th width="10%">段階</th>
<th width="40%">担当</th>
<th width="50%">行動</th>
  </tr>
  <tr>
  <td>1</td>
<td><p>地域マネージャー</p></td>
<td><p>要件明細書の草稿を作成し、</p>
    <ul>
<li>必要な設備/サービス、</li>
<li>認定ベンダーのリストから希望するベンダーを記載する。</li>
    </ul></td>
  </tr>
  <tr>
    <td>2</td>
<td><p>IT マネージャー</p></td>
    <td><ul><li>要件明細書の詳細をまとめ、</li><li>ベンダーと条件を交渉する。</li></ul></td>
  </tr>
  <tr>
    <td>3</td>
<td><p>契約マネージャー</p></td>
<td>合意した条件をカバーする契約書を作成する。<br /></td>
  </tr>
  <tr>
    <td>4</td>
    <td><ul>
<li>地域マネージャー</li>
<li>IT マネージャーおよび</li>
<li>ベンダー</li>
    </ul></td>
<td>契約書に署名する。</td>
  </tr>
  <tr>
    <td>5</td>
<td>ベンダー</td>
<td>合意した設備/サービスを供給する。</td>
  </tr>

  </table></td>
</tr>
</table>

<hr noshade="noshade" size="1" />
</body>
</html>
