<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="webpage_after_german">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Strukturierte Webseite</title>
</head>

<body id="after">
<div id="header"><h1>Intranet</h1></div>
<div id="nav">Home&nbsp;&nbsp;|&nbsp;&nbsp;Vertrieb und Marketing&nbsp;&nbsp;|&nbsp;&nbsp;Technik&nbsp;&nbsp;|&nbsp;&nbsp;Personalabteilung&nbsp;&nbsp;|&nbsp;&nbsp;Operations&nbsp;&nbsp;|&nbsp;&nbsp;Finanzen und Buchhaltung</div>
<div id="content">
<h1>Richtlinie zum Erwerb von IT-Ger&auml;ten und -Diensten</h1>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Richtlinie</th>
<td>Die Richtlinie des Unternehmens besagt, dass IT-Dienste und -Ger&auml;te von anerkannten Anbietern erworben werden, wobei ein formeller Einkaufsprozess befolgt wird.
  <p><strong><em>Ausnahme</em></strong>: Die Gebietsleiter haben die Befugnis, einzelne Computer von anderen Anbietern zu erwerben, wobei der Standard Einkaufsprozess befolgt wird. </p></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Begr&uuml;ndung</th>
<td>Der Erwerb von IT-Diensten und -Ger&auml;te von anerkannten Anbietern
  <ul>
    <li>vereinfacht die vertraglichen Vereinbarungen</li>
    <li>verbessert die Qualit&auml;t der Dienste f&uuml;r die Benutzer und</li>
    <li>reduziert die IT-Kosten f&uuml;r einzelne Regionen sowie im gesamten Unternehmen.</li>
  </ul></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Anerkannte Anbieter</th>
<td>Die unten dargestellte Tabelle f&uuml;hrt die anerkannten Anbieter auf, die IT-Ger&auml;te und -Dienste, die sie dem Unternehmen zur Verf&uuml;gung stellen, sowie den Namen der Kontaktperson beim jeweiligen Anbieter.
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="33%">Anbieter</th>
  <th width="34%">Dienste/Ger&auml;te</th>
  <th width="33%">Kontaktname</th>
  </tr>
  <tr>
  <td>Best IT Solutions</td>
  <td><ul>
    <li>Gesamte Hardware und</li>
    <li>Systemdesign und -entwicklung.</li>
  </ul></td>
  <td>Jenny Marshall, nationale Gesch&auml;ftsf&uuml;hrerin</td>
  </tr>
  <tr>
    <td>Integrated Technology</td>
    <td><ul>
      <li>Gesamte Hardware und</li>
      <li>Netzwerkhardware, -software und -design.</li>
    </ul></td>
    <td>Rose Than, Kundendienstleiterin</td>
  </tr>
  <tr>
    <td>AAA Corporation</td>
    <td><ul>
      <li>Systemdesign und -entwicklung und</li>
      <li>IT-Auditdienste.</li>
    </ul></td>
    <td>Carl Niall, Kundenbetreuer</td>
  </tr>

  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Einkaufsprozess</th>
<td>Die unten dargestellte Tabelle beschreibt den Vorgang zum Einkauf von IT-Ger&auml;ten oder -Diensten von einem anerkannten Anbieter.
 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="10%">Stadium</th>
  <th width="40%">Wer</th>
  <th width="50%">Erledigt was</th>
  </tr>
  <tr>
  <td>1</td>
  <td><p>Gebietsleiter</p></td>
  <td><p>Formuliert die Anforderungsspezifikation, identifiziert die</p>
    <ul>
      <li>erforderlichen Ger&auml;te/Dienste und</li>
      <li>den bevorzugten Anbieter aus der Liste der anerkannten Anbieter.</li>
    </ul></td>
  </tr>
  <tr>
    <td>2</td>
    <td><p>IT-Manager</p></td>
    <td><ul><li>Vollendet die Anforderungsspezifikation und</li><li>verhandelt die Bedingungen und Konditionen mit dem Anbieter.</li></ul></td>
  </tr>
  <tr>
    <td>3</td>
    <td><p>Vertragsleiter</p></td>
    <td>Bereitet einen Vertrag vor, der die vereinbarten<br /> Bedingungen und Konditionen enth&auml;lt.</td>
  </tr>
  <tr>
    <td>4</td>
    <td><ul>
      <li>Gebietsleiter</li>
      <li>IT-Manager und</li>
      <li>Anbieter</li>
    </ul></td>
    <td>Unterzeichnen den Vertrag.</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Der Anbieter</td>
    <td>Liefert die vereinbarten Ger&auml;te/Dienste.</td>
  </tr>

  </table></td>
</tr>
</table>

<hr noshade="noshade" size="1" />
</body>
</html>
