<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="webpage_after_spanish">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>P&aacute;gina web mapeada</title>
</head>

<body id="after">
<div id="header"><h1>Intranet</h1></div>
<div id="nav">Inicio&nbsp;&nbsp;|&nbsp;&nbsp;Ventas y marketing&nbsp;&nbsp;|&nbsp;&nbsp;Ingenier&iacute;a&nbsp;&nbsp;|&nbsp;&nbsp;Recursos humanos&nbsp;&nbsp;|&nbsp;&nbsp;Operaciones&nbsp;&nbsp;|&nbsp;&nbsp;Contabilidad y finanzas</div>
<div id="content">
<h1>Directiva para comprar equipamiento y servicios de TI</h1>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Directiva</th>
<td>Directiva de la organizaci&oacute;n acerca de la compra de servicios y equipamiento de TI a proveedores autorizados siguiendo el procedimiento de compra oficial.
  <p><strong><em>Excepci&oacute;n</em></strong>: los administradores regionales tienen autoridad para comprar equipos individuales a cualquier proveedor, siguiendo el proceso de compra est&aacute;ndar. </p></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Fundamentos</th>
<td>La compra de servicios y equipamiento de TI a los proveedores aprobados:
  <ul>
    <li>Simplifica los acuerdos contractuales</li>
    <li>Mejora la calidad de los servicios ofrecidos a los usuarios</li>
    <li>Reduce los costes de TI tanto para las regiones individuales como para el conjunto de la organizaci&oacute;n</li>
  </ul></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Proveedores aprobados</th>
<td>La tabla que aparece a continuaci&oacute;n enumera los proveedores aprobados, el equipamiento y los servicios de TI que ofrecen, as&iacute; como el nombre del contacto de la empresa:
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="33%">Proveedor</th>
  <th width="34%">Servicios/equipamiento</th>
  <th width="33%">Nombre del contacto</th>
  </tr>
  <tr>
  <td>Best IT Solutions</td>
  <td><ul>
    <li>Todo el hardware</li>
    <li>Dise&ntilde;o y desarrollo de sistemas</li>
  </ul></td>
  <td>Jenny Marshall, directora empresarial nacional</td>
  </tr>
  <tr>
    <td>Integrated Technology</td>
    <td><ul>
      <li>Todo el hardware</li>
      <li>Hardware, software y dise&ntilde;o de red</li>
    </ul></td>
    <td>Rose Than, directora de atenci&oacute;n al cliente</td>
  </tr>
  <tr>
    <td>AAA Corporation</td>
    <td><ul>
      <li>Dise&ntilde;o y desarrollo de sistemas</li>
      <li>Servicios de auditor&iacute;a de TI</li>
    </ul></td>
    <td>Carl Niall, administrador de cuentas</td>
  </tr>

  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Proceso de compra</th>
<td>La tabla que aparece a continuaci&oacute;n describe el proceso de compra de equipamiento o servicios de TI a un proveedor aprobado:
 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="10%">Etapa</th>
  <th width="40%">Persona encargada</th>
  <th width="50%">Tarea que realiza</th>
  </tr>
  <tr>
  <td>1</td>
  <td><p>Administrador regional</p></td>
  <td><p>Realiza el borrador del Pliego de condiciones e identifica:</p>
    <ul>
      <li>El equipamiento/servicios necesarios</li>
      <li>El proveedor preferido de la lista de proveedores aprobados</li>
    </ul></td>
  </tr>
  <tr>
    <td>2</td>
    <td><p>Administrador de TI</p></td>
    <td><ul><li>Finaliza el Pliego de condiciones</li><li>Negocia los t&#233;rminos con el proveedor</li></ul></td>
  </tr>
  <tr>
    <td>3</td>
    <td><p>Administrador de contratos</p></td>
    <td>Prepara un contrato que incluye los t&eacute;rminos <br />acordados</td>
  </tr>
  <tr>
    <td>4</td>
    <td><ul>
      <li>Administrador regional</li>
      <li>Administrador de TI y</li>
      <li>Proveedores</li>
    </ul></td>
    <td>Firman el contrato</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Proveedor</td>
    <td>Proporciona el equipamiento/servicios acordados</td>
  </tr>

  </table></td>
</tr>
</table>

<hr noshade="noshade" size="1" />
</body>
</html>
