<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML id="webpage_after_dutch">
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Unix)">
	<META NAME="AUTHOR" CONTENT="Kenny">
	<META NAME="CREATED" CONTENT="20111208;10440000">
	<META NAME="CHANGEDBY" CONTENT="Kenny">
	<META NAME="CHANGED" CONTENT="20111208;15400000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
</HEAD>

<body id="after">
<div id="header"><h1>Intranet</h1></div>
<div id="nav">Inicio&nbsp;&nbsp;|&nbsp;&nbsp;Ventas y marketing&nbsp;&nbsp;|&nbsp;&nbsp;Ingenier&iacute;a&nbsp;&nbsp;|&nbsp;&nbsp;Recursos humanos&nbsp;&nbsp;|&nbsp;&nbsp;Operaciones&nbsp;&nbsp;|&nbsp;&nbsp;Contabilidad y finanzas</div>
<div id="content">
<h1>Beleid voor het aankopen van IT-diensten en -apparatuur</h1>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Beleid</th>
<td>IT-diensten
			en -apparatuur moeten worden aangekocht bij goedgekeurde
			leveranciers volgens een formeel aankoopproces.
  <p><strong><em>Uitzondering</em></strong>: Regionale managers mogen individuele PC's kopen bij eender welke
			leverancier volgens het normale aankoopproces. </p></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Reden</th>
<td>IT-diensten en -apparatuur aankopen bij goedgekeurde leveranciers:
  <ul>
    <li>vereenvoudigt contractuele regelingen</li>
    <li>verbetert de dienstverlening voor de gebruikers, en</li>
    <li>beperkt de IT-kosten voor de afzonderlijke regio's en de hele organisatie.</li>
  </ul></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Goedgekeurde leveranciers</th>
<td>De onderstaande tabel somt de goedgekeurde leveranciers, de IT-diensten en -apparatuur die ze leveren, en de contactpersonen op.
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="33%">Leverancier</th>
  <th width="34%">Diensten/Apparatuur</th>
  <th width="33%">Contactpersoon</th>
  </tr>
  <tr>
  <td>Best IT Solutions</td>
  <td><ul>
    <li>Hardware</li>
    <li>System design en ontwikkeling</li>
  </ul></td>
  <td>Peggy De Vuyst, BeNeLux Business Manager</td>
  </tr>
  <tr>
    <td>IT-Technologie</td>
    <td><ul>
      <li>Hardware</li>
      <li>Netwerkhardware,-software, en -design</li>
    </ul></td>
    <td>Veronique Hemelrijck, Customer Service Manager</td>
  </tr>
  <tr>
    <td>Compute-IT</td>
    <td><ul>
      <li>System design en ontwikkeling</li>
      <li>IT audits</li>
    </ul></td>
    <td>Karel Veekman, Account Manager</td>
  </tr>

  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Aankoopproces</th>
<td>De onderstaande table beschrijft het aankoopproces voor IT-diensten	en -apparatuur bij goedgekeurde leveranciers.
 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="10%">Fase</th>
  <th width="40%">Wie</th>
  <th width="50%">Doet wat</th>
  </tr>
  <tr>
  <td>1</td>
  <td><p>Regionale manager</p></td>
  <td><p>Maakt een bestelbon op met vermelding van</p>
    <ul>
      <li>gewenste apparatuur en/of diensten, en</li>
      <li>voorkeursleverancier van de lijst met goedgekeurde leveranciers.</li>
    </ul></td>
  </tr>
  <tr>
    <td>2</td>
    <td><p>IT-manager</p></td>
    <td><ul><li>Controleert en vervolledigt de bestelbon, en</li><li>onderhandelt de algemene voorwaarden met de leverancier.</li></ul></td>
  </tr>
  <tr>
    <td>3</td>
    <td><p>Juridische afdeling</p></td>
    <td>Stelt het contract met de overeengekomen algemene voorwaarden op.</td>
  </tr>
  <tr>
    <td>4</td>
    <td><ul>
      <li>Regionale manager</li>
      <li>IT-manager, en</li>
      <li>leverancier</li>
    </ul></td>
    <td>Ondertekenen het contract.</td>
  </tr>
  <tr>
    <td>5</td>
    <td>De leverancier</td>
    <td>Levert de overeengekomen diensten/apparatuur.</td>
  </tr>

  </table></td>
</tr>
</table>

<hr noshade="noshade" size="1" />
</body>
</html>