<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="webpage_after_french">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Page Web structur&eacute;e</title>
</head>

<body id="after">
<div id="header"><h1>Intranet</h1></div>
<div id="nav">Accueil&nbsp;&nbsp;|&nbsp;&nbsp;Vente et marketing&nbsp;&nbsp;|&nbsp;&nbsp;Ing&eacute;nierie&nbsp;&nbsp;|&nbsp;&nbsp;Ressources humaines&nbsp;&nbsp;|&nbsp;&nbsp;Op&eacute;rations&nbsp;&nbsp;|&nbsp;&nbsp;Finance et comptabilit&eacute;</div>
<div id="content">
<h1>Politique relative &agrave; l&rsquo;achat de mat&eacute;riel et de services informatiques</h1>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Politique</th>
<td>Il s&rsquo;agit de la politique de l&rsquo;organisation relative &agrave; l&rsquo;achat de services et de mat&eacute;riel informatiques aupr&egrave;s de fournisseurs agr&eacute;&eacute;s en suivant un processus d&rsquo;achat formel.
  <p><strong><em>Exception</em></strong>&nbsp;: Les responsables r&eacute;gionaux ont le pouvoir d&rsquo;acheter des PC individuels &agrave; n&rsquo;importe quel fournisseur en suivant le processus d&rsquo;achat standard. </p></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Justification</th>
<td>L&rsquo;achat de mat&eacute;riel et de services informatiques aupr&egrave;s de fournisseurs agr&eacute;&eacute;s
  <ul>
    <li>simplifie les accords contractuels</li>
    <li>am&eacute;liore la qualit&eacute; des services offerts aux utilisateurs et</li>
    <li>r&eacute;duit les co&ucirc;ts informatiques de chaque r&eacute;gion et dans toute l&rsquo;organisation.</li>
  </ul></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Fournisseurs agr&eacute;&eacute;s</th>
<td>Le tableau ci-dessous r&eacute;pertorie les fournisseurs agr&eacute;&eacute;s, le mat&eacute;riel et les services informatiques de l&rsquo;organisation, ainsi que le nom du contact de l&rsquo;entreprise.
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="33%">Fournisseur</th>
  <th width="34%">Services/Mat&eacute;riel</th>
  <th width="33%">Nom du contact</th>
  </tr>
  <tr>
  <td>Best IT Solutions</td>
  <td><ul>
    <li>Conception et d&eacute;veloppement</li>
    <li>de tous mat&eacute;riels et syst&egrave;mes.</li>
  </ul></td>
  <td>Jenny Marshall, directrice nationale des op&eacute;rations</td>
  </tr>
  <tr>
    <td>Integrated Technology</td>
    <td><ul>
      <li>Conception et d&eacute;veloppement</li>
      <li>de tous mat&eacute;riels, mat&eacute;riels de mise en r&eacute;seau et logiciels.</li>
    </ul></td>
    <td>Rose Than, responsable du service client</td>
  </tr>
  <tr>
    <td>AAA Corporation</td>
    <td><ul>
      <li>Conception et d&eacute;veloppement de syst&egrave;mes et</li>
      <li>services d&rsquo;audit informatique.</li>
    </ul></td>
    <td>Carl Niall, charg&eacute; de client&egrave;le</td>
  </tr>

  </table></td>
</tr>
</table>
<hr noshade="noshade" size="1" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<th width="150">Processus d&rsquo;achat</th>
<td>Le tableau ci-dessous d&eacute;crit le processus d&rsquo;achat de mat&eacute;riel ou de services informatiques aupr&egrave;s d&rsquo;un fournisseur agr&eacute;&eacute;.
 <table width="100%" cellpadding="0" cellspacing="0" border="0" class="move">
  <tr>
  <th width="10%">&Eacute;tape</th>
  <th width="40%">Qui</th>
  <th width="50%">Fait quoi</th>
  </tr>
  <tr>
  <td>1</td>
  <td><p>Le responsable r&eacute;gional</p></td>
  <td><p>R&eacute;dige une premi&egrave;re&nbsp;version de l&rsquo;&eacute;nonc&eacute; des besoins en identifiant le</p>
    <ul>
      <li>mat&eacute;riel/les services requis et</li>
      <li>le fournisseur pr&eacute;f&eacute;r&eacute; dans la liste des fournisseurs agr&eacute;&eacute;s.</li>
    </ul></td>
  </tr>
  <tr>
    <td>2</td>
    <td><p>Le responsable informatique</p></td>
    <td><ul><li>Finalise l'&#233;nonc&#233; des besoins et</li><li>n&#233;gocie les conditions g&#233;n&#233;rales de vente avec le fournisseur.</li></ul></td>
  </tr>
  <tr>
    <td>3</td>
    <td><p>Le responsable des contrats</p></td>
    <td>Pr&eacute;pare un contrat couvrant les conditions g&eacute;n&eacute;rales<br /> de vente convenues.</td>
  </tr>
  <tr>
    <td>4</td>
    <td><ul>
      <li>Le responsable r&eacute;gional</li>
      <li>le responsable informatique et</li>
      <li>les fournisseurs</li>
    </ul></td>
    <td>Signent le contrat.</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Le fournisseur</td>
    <td>Fournit du mat&eacute;riel/des services agr&eacute;&eacute;s.</td>
  </tr>

  </table></td>
</tr>
</table>

<hr noshade="noshade" size="1" />
</body>
</html>
