<!DOCTYPE html>
<html>
  <head>
    <title>FS Pro 2013 Free Trial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/blueimp-gallery.min.css" rel="stylesheet" >
    <link href="//fonts.googleapis.com/css?family=Tauri" rel="stylesheet" type="text/css" />
    <link href="css/imi.css" rel="stylesheet">
  </head>
  <body>
      <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">&lsaquo;</a>
        <a class="next">&rsaquo;</a>
        <a class="close">&times;</a>
      </div>
  
  <div class="row-fluid" id="header">
    <div class="container">
        <div class="span12">
            <img src="images/logo-informationmapping.jpg" width="169" height="71" alt="Information Mapping">
        </div>
    </div>
  </div> <!-- end row fluid -->
  
    <div class="container">
        <div class="row-fluid">
            <div class="span12">
                <h1>Writing <strong>clear, easily understood documents</strong> was never this easy</h1>
            </div>
        </div><!-- end row fluid -->
    
    <div class="row-fluid" id="content">
            <div class="span4">
                <img src="images/before-after.png" width="340" height="313" alt="This is what you can do with FS Pro 2013">
                 <div id="links">
                    <a href="images/FSPro2013_large.jpg" title="FS Pro 2013">
                        <img src="images/FSPro2013_thumb.jpg" alt="FS Pro 2013">
                    </a>
                    <a href="images/ribbon_large.png" title="The FS Pro 2013 ribbon">
                        <img src="images/ribbon_thumb.png" alt="The FS Pro 2013 ribbbon">
                    </a>
                    <a href="images/templatemanager_large.png" title="The Template Manager contains 22 business document templates">
                        <img src="images/templatemanager_thumb.png" alt="The Template Manager contains 22 business document templates">
                    </a>
                </div>
            </div>
          <div class="span4">
            <h2>What is FS Pro 2013?</h2>
              <p>FS Pro 2013 is a software tool that makes it easy to <strong>write clear, easily understood documents</strong> in Microsoft Word by</p>
                <ul>
                  <li>breaking the content into small, manageable pieces</li>
                  <li>presenting the content visually using tables and lists rather than lengthy text</li>
                  <li>clearly labeling all the pieces for easy scanning and retrieval of information, and</li>
                  <li>providing advance organizers so the reader can anticipate the content that follows.</li>
                </ul>
            </div>
            <div class="span4" id="form">
                <h2>Download your 30-day trial</h2>
                <p>It's free and fully functional</p>
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label" for="inputEmail">Email</label>
                    <div class="controls">
                      <input type="text" id="inputEmail" placeholder="Email">
                  	</div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputPhone">Phone</label>
                    <div class="controls">
                      <input type="text" id="inputPhone" placeholder="Phone">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn">Submit</button>
                    </div>
                  </div>
                </form>
               
                <p class="icons">
                    <a href="https://twitter.com/infomap"><i class="icon-twitter-sign icon-2x"></i></a> 
                    <a href="https://www.facebook.com/iminv"><i class="icon-facebook-sign icon-2x"></i></a> 
                    <a href="http://www.linkedin.com/groups?gid=983927"><i class="icon-linkedin-sign icon-2x"></i></a> 
                    <a href="http://www.youtube.com/user/InformationMapping"><i class="icon-youtube-sign icon-2x"></i></a> 
                </p>
            </div>
        </div><!-- end row fluid -->
        
        <div class="row-fluid">
        	<div class="span6"></div>
        	<div class="span6" id="quote">
            	<blockquote>
                  <p>This product creates readable, clear documentation easily and quickly! I've used FS Pro for years and even use the document blocks in emails. It makes communication clearer and more effective. I would recommend it to anyone that needs to create documents used by technical or business staff. </p>
                  <small>Elizabeth Hynes</small>
                </blockquote>
            </div>
        </div><!-- end row fluid -->
        
        <div class="row-fluid" id="footer">
        	<div class="span12">
            	<p>&copy 2013 Information Mapping International | <a href="http://www.informationmapping.com">www.informationmapping.com</a> | <a href="tel://3292531425">+32 9 253 14 25</a> | Contact our office in <a href="http://www.informationmapping.com/us/contact">US</a>, <a href="http://www.informationmapping.com/en/contact-3">Europe</a> or <a href="http://www.informationmapping.com/in/contact-2">Asia</a></p>
            </div>

        </div>
          
        
  </div> <!-- end container -->
 

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/blueimp-gallery.min.js"></script>
    <script>
    document.getElementById('links').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
    </script>
      <!-- Facebook Pixel Code -->
      <script>
          !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
              n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                  document,'script','//connect.facebook.net/en_US/fbevents.js');

          fbq('init', '546303298879910');
          fbq('track', "PageView");</script>
      <noscript><img height="1" width="1" style="display:none"
                     src="https://www.facebook.com/tr?id=546303298879910&ev=PageView&noscript=1"
              /></noscript>
      <!-- End Facebook Pixel Code -->

  </body>
</html>