<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Note de service traditionnelle</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>
</head>

<body>
<h1>Note de service</h1>
<p><span class="headers">A: </span>Tous les employés<br />
  <span class="headers">De: </span>Olivier Château,  directeur général<br />
<span class="headers">Sujet: </span>Réorganisation de la  société</p>
<p>Comme  vous ne l'ignorez pas, la société a rencontré cette année des difficultés  considérables en raison de l'effondrement du marché du barunium, accompagné  d'un taux d'inflation atteignant 12&nbsp;% et croissant encore, de difficultés  avec les organisations syndicales dans plusieurs usines et du développement de  notre nouvelle offre, particulièrement dans le domaine des produits  domestiques. La situation a obligé la direction a une évaluation de toute la  société et de son fonctionnement dans le but de trouver une nouvelle façon de  l'organiser avec pour objectif de renouer avec les bénéfices et dans une  perspective d'efficacité à long terme.</p>
<p>Certaines  de nos divisions ont grandi ou ont diminué sans raison apparente et jusqu'à ce  moment, nous n'avions pas vraiment examiné en détail notre fonctionnement. A la  place, nous réajustions l'organisation dans le but d'éliminer les redondances  quand nous le pouvions et de rapprocher les services qui devaient travailler  ensemble.</p>
<p>Nous  annonçons maintenant une réorganisation importante prenant effet au 18 janvier.  Nous en annoncerons le 12 janvier les détails matériels tels que la date de  déplacement des bureaux et les dates de réunions entre l'encadrement et les  employés concernés par cette information. Nous distribuerons également à ce  moment-là un tableau complet indiquant qui travaillera avec qui. Entre temps,  nous annonçons les changements suivants de manière à ce que les directeurs  responsables de divisions ou de services concernés puissent se préparer à la  réorganisation.</p>
<p>Charles  Martin quittera son poste actuel de Directeur du Service des Fournitures pour  machines à écrire et de bureau et prendra la responsabilité de Directeur de la  nouvelle Division des Produits de Bureau. Jeanne Delalande quittera son poste  de Directeur Général de la Recherche pour devenir Directeur G&eacute;n&eacute;ral des  Op&eacute;rations. Jean Rapin prendra la tête du service de la Recherche, quittant  ainsi son poste actuel de Directeur Général adjoint responsable des Opérations.  Max Richard quitte son poste d'adjoint du Président pour prendre le poste  d'adjoint au Directeur Général des Opérations. Martine Dumas deviendra  Directeur de la nouvelle Division des Produits Intérieurs qui n'était qu'à  l'état de projet jusqu'à présent. Ces changements des directeurs de Divisions  auront lieu le 5 janvier. Les directeurs adjoints actuels ne changeront pas de  poste ce jour-là, sauf mention contraire.</p>
<p>Par  la suite, au 12 janvier, auront lieu les changements de directeurs adjoints.  Jules Pascal et Marthe Zettonelli deviendront respectivement Directeur adjoint  de la Division des Produits de Bureau et Directeur adjoint de la Division des  Produits Intérieurs. Ils quitteront alors leurs postes actuels de Directeur  adjoint au Budget et de Directeur adjoint aux Affaires Financières. Les  personnels de ces services seront avisés par notes de service particulières de  la part de leurs responsables hiérarchiques de la décision de leur mutation  vers le nouveau service de leur encadrement ou de leur maintien dans leur  service actuel. La plupart du temps, il n'y aura pas de changement, car nous  nous efforçons de muter le moins possible les personnels des différents  services et de maintenir les compétences en place, dans la mesure du possible.</p>
</body>
</html>
