<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Typical Business Document</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#FFB504 !important;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}
	
</style>
</head>

<body>
<h1 style="color: #FFB504 !important;">Memo</h1>
<p><span class="headers">To: </span>All Employees<br />
<span class="headers">From: </span>Oliver Castle, President<br />
<span class="headers">Subject: </span>Reorganization of the Company</p>
<p>As you well  know, our company has had considerable difficulty this year with the collapse  of the barunium market, with inflation hitting 12% and going up, with the labor  difficulties we've had at several plants, and with the development of our new  products, especially in the home products system.  This situation has forced the management to  assess our entire company and its operations with a view to finding a better  way to organize it for improved profits and long-term efficiency.</p>
<p>Some of our  departments have been growing and shrinking without much rhyme or reason, and  before this occasion we had not made the effort to take a really hard look at  what we were doing.  Instead, we were  patching things here and there with the aim of eliminating duplication when we  could and pulling together groups that belong together functionally.</p>
<p>Now we are  announcing a major reorganization to take effect on January 18.  We will announce the details on January 12,  such as when the desks will be moved and when new managers will hold meetings  with various employees to whom the information is pertinent.  We will also, at that time distribute a  complete schedule setting forth who will be working for whom.  In the meantime, we are announcing the  following changes so the managers in charge of the affected divisions and  departments can prepare for the reorganization.</p>
<p>Charles Jones will assume duties as Director of the new Office Products Division,  leaving his present post of Manager of Typewriter and Office Equipment  Supplies.  Janice Moreland will move from  Vice President for Research to Vice President for Operations.  Jack Spotter will be the new head of the  Research Department, moving from his position as Assistant Vice President for  Operations.  Maxwell Richardson is  leaving his post as Assistant to the President to fill the position of  Assistant Vice President of Operations.   Marilyn Belt will become Director of the new Home Products Division,  which used to have only project status.   These changes in department managerial positions will take place on  January 5.  Current Assistant Directors  will remain in their positions at that time unless otherwise notified.</p>
<p>Then, on  January 12, changes at the level of Assistant Directors will go into  effect.  Jed Franklin and Marsha Zettoneli,  will become Assistant Director of Office Products and Assistant Director of  Home Products, respectively, from their current positions as Assistant Director  of Finance and Director of Budgeting.   The staffs of these departments will be informed by special memorandum  from their managers about whether they will be moving with their current  managers or staying in their current departments.  In most cases there will be no change, as we  are trying to keep as many departments intact, with experienced staff, as possible.</p>
</body>
</html>
