<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Un Memo Típico</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>
</head>

<body>
<h1>Un Memo Típico</h1>
<p><span class="headers">A: </span>Todos los Empleados<br />
  <span class="headers">De: </span>Oliver Castle, Presidente<br />
<span class="headers">Asunto: </span>Reorganización de la Compañía</p>
<p>Como Ustedes saben, varios factores han afectado nuestro negocio este año, incluyendo el aumento de productos importados, las dificultades con el sindicato, y problemas en el desarrollo de nuevos componentes, especialmente en los productos del sistema personal. Por ello, la dirección ha estudiado a toda la compañía y sus operaciones, para encontrar una forma de organizaría que aumente las ganancias y la eficiencia a largo plazo. Algunos de nuestros departamentos han estado creciendo o decreciendo sin lógica o razón, y antes de ahora no habíamos hecho un esfuerzo para ver lo que estamos haciendo realmente. En lugar de éso, hemos estado parchando las cosas aquí y allá, tratando de evitar duplicidades y unir a los grupos relacionados con la misma función.</p>
<p>Ahora estamos anunciando una reorganización mayor que tendrá lugar el 19 de Abril. El 12 de Abril anunciaremos los detalles, como la fecha en que se mudarán los muebles y las fechas en que los nuevos gerentes se entrevistarán con sus empleados. También distribuiremos en su momento un listado completo de quién trabajará para quién. Mientras tanto, anunciamos los siguientes cambios para que los gerentes a cargo de las divisiones y departamentos afectados puedan prepararse para la reorganización. </p>
<p>Don Smyth asumirá las funciones de Director de la Nueva División de Operaciones, dejando su puesto actual como Gerente de Equipos y Materiales. Janice Moreland pasará de la Vice Presidencia de Investigación a la Vice Presidencia de la Nueva División. Jack Spotter será el Nuevo Vice Presidente de Desarrollo de Productos, dejando su posición como Director Asistente de Investigación. Estos cambios en posiciones gerenciales tendrán lugar el 5 de Abril. </p>
<p>Jerry Franklin y Marsha Magary pasarán a ser Director Asistente de Investigación y Director Asistente de Operaciones, respectivamente, desde sus actuales puestos como Director de Finanzas y Gerente de Contabilidad. Los Empleados directamente afectados serán informados el 10 de abril por sus gerentes, acerca de si serán cambiados o no. En la mayoría de los casos, los empleados que trabajen con los Gerentes mencionados arriba permanecerán con ellos.</p>
</body>
</html>
