<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Typisch Bedrijfsdocument</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>
</head>

<body>
<h1>Memo</h1>
<p><span class="headers">Aan: </span>Alle  medewerkers<br />
  <span class="headers">Van: </span>Oliver Castle, Algemeen Directeur<br />
<span class="headers">Betreft: </span>Bedrijfsreorganisatie</p>
<p>Zoals u allen ongetwijfeld reeds vernomen hebt,  ondervindt ons bedrijf dit jaar de gevolgen van een gestegen import vanuit het buitenland,  problemen met de vakbonden bij verschillende van onze werkmaatschappijen en  bovendien de gevolgen van de problemen bij de productontwikkeling van nieuwe  componenten. Deze factoren zijn voor de bedrijfsleiding aanleiding geweest om  de mogelijkheden te onderzoeken van een herziening van de huidige organisatie  van ons bedrijf en haar werkmaatschappijen, met de bedoeling de productiviteit  en winst op lange termijn te verbeteren en zodoende de continuïteit van ons  bedrijf te waarborgen. Enige van onze afdelingen hebben de laatste tijd sterk  wisselende resultaten geboekt, zonder dat de bedrijfsleiding een diepgaand  onderzoek naar de werkelijke oorzaken heeft ingesteld. Tot dusver hebben we  slechts beperkte correctiemaatregelen getroffen, om met name duplicaten te  elimineren en afdelingen functioneel te hergroeperen.</p>
<p>Met dit schrijven deel ik u mede, dat per 19  april as. een grote reorganisatie van onze organisatie van kracht wordt.  Details betreffende deze drastische veranderingen zullen 12 april aan de  desbetreffende medewerkers worden meegedeeld, aangaande het tijdstip waarop hun  kantoor-inventaris zal verhuizen en wanneer de nieuwe managers vergaderingen  met de verschillende medewerkers zullen beleggen. Bij die gelegenheid zal ook  een volledig schema van de reorganisatie gedistribueerd worden met een  beschrijving van de nieuwe commandostructuur binnen onze organisatie. Met dit  schrijven wil ik echter nu al de belangrijkste veranderingen bekendmaken, zodat  de managers van de desbetreffende divisies en afdelingen zich reeds op de  voorgenomen reorganisatie kunnen voorbereiden.</p>
<p>Don Smyth zal zijn huidige positie van hoofd  afdeling onderdelen en bevoorrading verlaten en zal de directeur worden van de  nieuw te vormen divisie operations. Janice Moreland zal haar post van  adjunct-directeur research inruilen voor de positie van adjunct-directeur van  de nieuwe divisie operations. Bovendien kan ik u meedelen, dat met ingang van  dezelfde datum Jack Spotter de nieuwe adjunct-directeur productontwikkeling  wordt en dat hij zijn huidige positie van assistant-manager research zal  neerleggen. Deze veranderingen in management van de verschillende afdelingen  worden per 5 april van kracht.</p>
<p>Jerry Franklin en  Marsha Magary worden respectievelijk assistant-manager research en  assistant-manager operations en zullen hun huidige posities van respectievelijk  assistant-manager financiën en manager boekhouding neerleggen. Op 10 april  zullen de direct betrokken medewerkers door hun managers geïnformeerd worden,  of zij eveneens zullen meeverhuizen. In de meeste gevallen zullen de  ondergeschikten van bovengenoemde managers bij hun managers blijven.</p>
</body>
</html>
