<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Memo</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>
</head>

<body>
<h1>Memo</h1>
<p><span class="headers">An: </span>Alle  Angestellten<br />
  <span class="headers">Von: </span>Peter  Mapper<br />
<span class="headers">Betrifft: </span>Neuorganisation  unserer Firma</p>
<p>Wie Sie ohne Zweifel bereits wissen, haben wir  dieses Jahr die Auswirkungen verschiedener wirtschaftlicher Veränderungen  besonders hart zu spüren bekommen, so unter anderem die Zunahme der Einfuhren  aus dem Ausland, Schwierigkeiten mit den Angestelltenverbänden und Probleme im  Zusammenhang mit der Entwicklung neuer Baugruppen. Diese Gründe haben dazu  geführt, dass unsere Geschäftsleitung eine eingehende Untersuchung der  gegenwärtigen Situation in Auftrag gegeben hat, mit der Ziel, mögliche  Alternativen zur Verbesserung unserer Gewinn-situation und zur längerfristigen  Erhöhung unserer Produktivität aufzuzeigen. Einzelne Abteilungen haben in der letzten  Zeit abwechslungsweise mit Gewinn, dann mit Verlust gearbeitet, ohne dass wir  uns kritisch mit den tieferen Ursachen auseinandergesetzt haben. Bisher haben  wir nur da und dort jeweils Korrekturen vorgenommen, um soweit wie möglich die  negativen Auswirkungen abzuschwächen und um Wiederholungen zu vermeiden.</p>
<p>Heute möchten wir Ihnen eine grössere  Neuorganisation unserer Firma ankündigen, so wie sie am 1. April in Kraft  treten wird. Am 22. März wird die neue Geschäftsleitung alle betroffenen  Mitarbeiter an einer gemeinsamen Sitzung über Einzelheiten der Neuordnung  informieren. Bei dieser Gelegenheit werden wir auch die neue  Organisationsstruktur bekanntgeben. Nachfolgend geben wir Ihnen die wichtigsten  Änderungen bekannt, damit die verantwortlichen Abteilungsleiter die  Vorbereitungsarbeiten an die Hand nehmen können.</p>
<p>Willi Fröhlich verlässt seine jetzige Stelle als  Geschäftsführer des Einkaufs und wird zum Direktor der neuen Betriebsabteilung.  Monika Dreher, vormals Vizepräsidentin für Forschung, wird Vizepräsidentin der  neuen Betriebsabteilung. Walter Fässler wird neuer Vizepräsident der Produktentwicklung und verlässt seine Stelle als Direktionsassistent der  Forschung. Diese Neuordnung der Geschäftsleitung tritt am 1. März in Kraft.</p>
<p>Heiner Blässer, vormals Direktionsassistent  Finanzen, wird zum Direktionsassistenten der Forschung ernannt. Irmgard Hauber  verlässt ihre jetzige Stelle als Abteilungsleiterin Buchhaltung und wird zur  Direktionsassistentin der Betriebsabteilung. In der Regel werden die direkten  Mitarbeiter der obengenannten Vorgesetzten weiterhin diesen unterstellt  bleiben. Die Geschäftsleitung wird die vom Umzug betroffenen Mitarbeiter am 15.  März informieren.<strong></strong></p>
</body>
</html>
