<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>一般的なビジネス文書</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>
</head>

<body>
<h1>メモ</h1>
<p><span class="headers">To: </span>全従業員<br /> <span class="headers">From: </span>Oliver Castle、社長<br /> <span class="headers">件名: </span>会社の再編成</p>
<p>ご存知の通り、当社は今年、インフレ率が 12% 以上となっている　barunium 市場の崩壊、複数の工場での労働力の問題、新製品、特に家庭製品システムの開発の問題など、相当な困難に直面しました。この状況により、マネジメントは、収益および長期的な効率性を改善するためによりよい編成方法を追求するという観点から、会社全体および経営を査定する必要性に迫られました。</p>
<p>一部の部門は大きな理由もなく拡大/縮小を行ってきました。この機会以前には、私たちは自分たちの行っている業務を綿密に検討しようとはせず、代わりに、可能な時にあちこちで重複を避けるための穴埋めを行い、共に機能するグループをまとめたりしたりしてきました。</p>
<p>今回、私たちは 1 月 18 日に発効される重要な再編成を発表します。情報に関連する様々な従業員に対し、机の移動や新しいマネージャーがミーティングを開催する日付など、詳細については 1 月 12 日に発表致します。また、その時点までには誰が誰の下に就くのかを設定した完全なスケジュールを配布します。当面の間、影響を受ける部門や部署のマネジャーが再編成に対して準備ができるよう、以下の変更を発表します。</p>
<p>Charles Jones は新しいオフィス製品部門のディレクターとなり、タイプライターおよびオフィス設備サプライ部門のマネージャーという現在の職を離れます。Janice Moreland は研究部門の副社長から経営部門の副社長へ異動します。Jack Spotter は経営部門のアシスタント副社長から新しく研究部門長となります。Maxwell Richardson は現在の社長アシスタントとしての役職を離れ、経営部門のアシスタント副社長となります。Marilyn Belt はプロジェクトステータスでのみ使用される新しい家庭製品部門のディレクターとなります。部門のマネジメント職の異動は 1 月 5 日に行われます。現在のアシスタントディレクターは別途通知されない限り現在の役職にとどまります。</p>
<p>次に、1 月 12 日にアシスタントディレクターのレベルの異動が施行されます。Jed Franklin と Marsha Zettoneli, はそれぞれ財務部門のアシスタントディレクターと予算作成部門のディレクターという現在の役職から、オフィス製品部門のアシスタントディレクターと家庭製品部門のアシスタントディレクターとなります。これらの部門のスタッフは、現在のマネージャーと共に異動するのか、現在の部門にとどまるのかを特別な文書でスタッフに通知します。私たちはできるだけ多くの部門をできるだけ経験者のスタッフで現状のまま残そうと努めており、ほとんどの場合は変更はありません。</p>
</body>
</html>
