<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>一般的な電子メール</title>
	<link href="css/style.css" rel="stylesheet" >
	<meta name="viewport" content="width=device-width">
</head>
<body>
<h1>電子メール</h1>
<p><span class="headers">To: </span>全従業員<br /> <span class="headers">From: </span>Rick D.<br /> <span class="headers">件名: </span>トラブルチケット</p>
<p>このメールは、あなたにコンピューターシステム関連の問題があることをお知らせするものです。トラブルチケットを使用し、Sharepoint サイトで問題を入力してくださるようお願いします。会議室承認用の Outlook カレンダーはハングアップしていました。誰かにホールでその問題を解決するよう言われた時には、私は明らかにその問題を解決するつもりでいました。しかし、解決する前に他に用事が出来たり、ミーティングに参加する必要ができてしてしまいましたが、もちろん問題のことを忘れているわけではありません。</p>
<p>IT スタッフ（組織図を差し上げますが、これは非常に小さいもので、私とケンの 2 人だけです）は多くのプロジェクトを抱え、要求への対応に追われて非常に多忙なことをご理解ください。私自身も分かっているのですが、ホールであなたに何かを頼まれたとしても、おそらく会話またはの 5 分後には、その問題が全く存在していなかったかのようにすっかり遠い記憶となってしまう能性が高いでしょう。</p>
<p>私たちはシステムのダウンのように、あなたが実際に要求の投稿をためらう問題があることを認識していますが、これらの問題には迅速に対応する傾向があります。</p>
<p>Sharepoint でのチケットの送信方法に関してご質問がございましたら、ケンまたは私までご遠慮なくお問い合わせください。<br />
  </p>
<p>Rick</p>
</body>
</html>
