<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Correo electr&oacute;nico t&iacute;pico</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>
</head>

<body>
<h1>Correo electr&oacute;nico</h1>
<p><span class="headers">Para: </span>Todos los empleados<br /> <span class="headers">De: </span>Rick D.<br /> <span class="headers">Asuntos: </span>Tiques de problemas</p>
<p>Les recordamos que si tienen problemas con cualquiera de los sistemas del equipo, los registren en el sitio de SharePoint. El calendario de Outlook para reservar salas de conferencia se colg&oacute; y, cuando alguien me lo coment&oacute; en el pasillo, tuve la intenci&oacute;n de ir a solucionar el problema. Sin embargo, antes de que pudiera hacerlo, me distraje o tuve que asistir a una reuni&oacute;n y, por supuesto, se me olvid&oacute;.</p>
<p>Recuerde que el personal de TI (aunque podr&iacute;a enviarle un organigrama, en realidad somos solo Ken y yo) est&aacute; ocupado con muchos proyectos e intentando responder a todas las consultas. S&eacute; por experiencia propia que si alguien me para y me pregunta algo en el pasillo, las probabilidades de que tras cinco minutos de conversaci&oacute;n el motivo de la consulta se haya diluido, e incluso olvidado, son muy altas.</p>
<p>Somos conscientes de que un problema, como por ejemplo que el equipo no responda, puede impedirle registrar un tique. Sin embargo, en estos casos, solemos actuar de forma inmediata.</p>
<p>Si tiene alguna pregunta acerca de c&oacute;mo registrar un tique en SharePoint, no dude en ponerse en contacto con Ken o conmigo.<br />
  </p>
<p>Rick</p>
</body>
</html>
