<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}

</style>

</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<h1>e-mail</h1>
<P STYLE="margin-bottom: 0.14in">Aan: Alle
werknemers<BR>Van: Rick D.<BR>Onderwerp: Problemen registreren</P>
<P STYLE="margin-bottom: 0.14in">Met dit bericht wil ik
jullie eraan herinneren dat je problemen met de computersystemen het
best kunt registreren in Sharepoint. Zo was er bijvoorbeeld een
probleem met de Outlook-kalender om vergaderruimtes te reserveren, en
toen iemand me dat in de trappenhal vertelde, wou ik het probleem
meteen verhelpen. Maar voor ik dat kon doen werd ik afgeleid en moest
ik naar een vergadering, zodat ik het uiteindelijk vergeten ben.</P>
<P STYLE="margin-bottom: 0.14in">Houd er dus rekening
mee dat de IT-medewerkers (OK, ik zou jullie een organigram kunnen
sturen, maar we zijn maar met z'n twee&#235;n, Ken en ikzelf), bezig
zijn met een aantal projecten en tegelijkertijd alle binnenkomende
verzoeken afhandelen. Ik weet voor mezelf dat, als je mij in de
trappenhal vraagt iets te doen, de kans groot is dat ik me dat
gesprek 5 minuten later nauwelijks of niet meer herinner.</P>
<P STYLE="margin-bottom: 0.14in">We zijn er ons van
bewust dat de problemen waarmee jullie worden geconfronteerd, zoals
bijvoorbeeld wanneer je computer het helemaal niet meer doet, er kan
toe leiden dat je het probleem gewoon niet kunt registreren, maar die
problemen proberen we meteen te verhelpen.</P>
<P STYLE="margin-bottom: 0.14in">Mocht je nog vragen
hebben over hoe je een probleem moet registreren in Sharepoint, neem
dan gerust contact op met Ken of mezelf.</P>
<P STYLE="margin-bottom: 0.14in"><A NAME="_GoBack"></A>Rick</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>