<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" >
	<meta name="viewport" content="width=device-width">
</head>
<body>
<h1>e-mail</h1>
<p><span class="headers">&Agrave;&nbsp;: </span>Tous les employ&eacute;s<br /> <span class="headers">De&nbsp;: </span>Rick D.<br /> <span class="headers">Objet&nbsp;: </span>Dossiers d&rsquo;incident</p>
<p>Nous vous rappelons que si vous rencontrez un probl&egrave;me avec l&rsquo;un des syst&egrave;mes informatiques, nous pr&eacute;f&eacute;rons que vous saisissiez le probl&egrave;me sur le site Sharepoint. Le calendrier Outlook pour r&eacute;server des salles de conf&eacute;rence ne fonctionnait plus et quand quelqu&rsquo;un m&rsquo;en a parl&eacute; dans le hall, j&rsquo;avais vraiment l&rsquo;intention de r&eacute;soudre le probl&egrave;me. Mais avant de pouvoir le faire, j&rsquo;ai &eacute;t&eacute; distrait ou j&rsquo;ai d&ucirc; assister &agrave; une r&eacute;union et j&rsquo;ai bien &eacute;videmment tout oubli&eacute;.</p>
<p>N&rsquo;oubliez pas que le personnel informatique (OK, je peux vous fournir un organigramme, mais il n&rsquo;y a pas grand monde, juste Ken et moi) travaille sur de nombreux projets et r&eacute;pond &agrave; de nombreuses requ&ecirc;tes. En ce qui me concerne, je sais que si vous me demandez dans le hall de faire quelque chose, il y a de fortes chances que 5&nbsp;minutes plus tard, la conversation ou la demande ne soit plus qu&rsquo;un lointain souvenir, voire compl&egrave;tement oubli&eacute;e.</p>
<p>Nous r&eacute;alisons que le probl&egrave;me existant &ndash;&nbsp;comme le fait que votre ordinateur soit hors service&nbsp;&ndash; peut vous emp&ecirc;cher de soumettre une requ&ecirc;te, mais nous avons tendance &agrave; nous en occuper imm&eacute;diatement.</p>
<p>Pour toute question concernant l&rsquo;envoi d&rsquo;un dossier d&rsquo;incident sur Sharepoint, n&rsquo;h&eacute;sitez pas &agrave; nous contacter, Ken ou moi-m&ecirc;me.<br />
  </p>
<p>Rick</p>
</body>
</html>
