<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" >
	<meta name="viewport" content="width=device-width">
</head>
<body>
<h1>E-Mail</h1>
<p><span class="headers">An: </span>Alle Angestellten<br /> <span class="headers">Von: </span>Rick D.<br /> <span class="headers">Betreff: </span>Support-Tickets</p>
<p>Diese E-Mail soll als Erinnerung dienen, dass wir es begr&uuml;&szlig;en, wenn Sie das Problem auf der Sharepoint-Site eingeben, wenn Sie ein Problem mit einem der Computersysteme haben. Der Outlook-Kalender zur Buchung von Konferenzr&auml;umen hatte sich aufgeh&auml;ngt und als mich jemand im Flur darauf ansprach, wollte ich das Problem unbedingt beheben. Aber bevor ich dazu kam, wurde ich abgelenkt oder hatte ein Meeting und habe die Sache nat&uuml;rlich total vergessen.</p>
<p>Denken Sie bitte daran, dass das IT-Personal (ich kann Ihnen gern ein Organigramm geben, aber im Grunde sind es nur ein paar Leute, n&auml;mlich Ken und ich) an vielen Projekten arbeitet und auf viele Anfragen reagieren muss. Was mich pers&ouml;nlich angeht, stehen die Chancen gut, dass ich mich, wenn Sie mich im Flur um etwas bitten, bereits 5 Minuten sp&auml;ter an die Unterhaltung oder Bitte im besten Fall nur noch wage erinnern kann.</p>
<p>Uns ist klar, dass es Probleme gibt, z.&nbsp;B. wenn Ihr System ausgefallen ist, die verhindern, dass Sie ein Ticket er&ouml;ffnen k&ouml;nnen, aber auf diese Sachen gehen wir im Allgemeinen sofort ein.</p>
<p>Wenn Sie Fragen dazu haben, wie man ein Ticket in Sharepoint er&ouml;ffnet, wenden Sie sich bitte einfach an Ken oder an mich.<br />
  </p>
<p>Rick</p>
</body>
</html>
