<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Typical E-mail</title>
<style>
body {
	font-family:"Calibri", Arial, Helvetica, sans-serif;
	margin:20px;
}

h1 {
	text-align:center;
	color:#009edf;
}

span.headers {
	float:left;
	width:80px;
}

#after span.headers {
	margin-left:10px;
}

th {
	vertical-align:top;
	text-align:left;
}

th, td {
	padding:5px 10px;
}

hr {
	margin-left:170px;
	color:#000000;
	margin-top:15px;
	margin-bottom:25px;
}

table.move {
	border-left:1px solid #000000;
	border-top:1px solid #000000;
	margin-top:15px;
}

table.move th, table.move td {
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	padding:5px 10px;
	vertical-align:top;
}
	
</style>
</head>

<body>
<h1 style="color: #447645 !important">E-mail</h1>
<p><span class="headers">To: </span>All Employees<br />
  <span class="headers">From: </span>Rick D.<br />
<span class="headers">Subject: </span>Trouble tickets</p>
<p>This is a reminder that if  you are having a problem with any of the computer systems,&nbsp; we prefer that  you enter the problem into the Sharepoint site.&nbsp; The Outlook calendar for  accepting conference rooms was hung and when someone mentioned it to me in the  hall, I had every intention of going to fix the problem. But, before I could do  that, I got sidetracked or had a meeting to go to and of course forgot all  about it.</p>
<p>Please remember, the IT staff  (okay, I can give you an org chart, but it's pretty small, Ken and myself), is  busy with many projects and and responding to requests.&nbsp; I know for  myself, that if you ask me to do something in the hall, the chances are pretty  good that 5 minutes later that conversation or request will be a distant  memory, if it even exists at all.</p>
<p>We realize that the problem  that exists, like your system is down, &nbsp;may actually keep you from putting  in a request, but we tend to act on those immediately.</p>
<p>If you have any questions  regarding how to submit a ticket in Sharepoint, please feel free to contact Ken  or me.<br />
  </p>
<p>Rick</p>
</body>
</html>
