<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Typical Intranet Page</title>

</head>

<body>
<div style="height:100px;background:#ED008C !important;text-align:left;margin:0px;"><h1 style="color: white;text-align: left;padding-top:15px;padding-left:10px;">Intranet</h1></div>
<div style="background:#eeeeee;padding:10px 5px;">Home&nbsp;&nbsp;|&nbsp;&nbsp;Sales and Marketing&nbsp;&nbsp;|&nbsp;&nbsp;Engineering&nbsp;&nbsp;|&nbsp;&nbsp;Human Resources;&nbsp;&nbsp;|&nbsp;&nbsp;Operations&nbsp;&nbsp;|&nbsp;&nbsp;Finance and Accounting</div>
<div id="content">
<h1 style="color: #ED008C !important;">IT Equipment/Services Policy</h1>
<p>1.1 A number of vendors have been approved for the purchase of IT services and equipment. Regional Managers may purchase IT services by preparing a draft Statement of Requirements, which should identify the equipment/services required, and preferred vendor from the list of approved vendors. (See item 1.3.) These vendors, and only these vendors, shall be used for all IT purchases. (For exceptions, see item 1.4 below.)</p>
<p>1.2 The IT Manager will be involved in all IT purchases. The IT Manager’s role is to check and finalize the details of the Statement of Requirements (draft prepared by Regional Manager) and negotiate the terms and conditions with the vendor. The IT Manager will also need to sign all and any contracts.</p>
<p>1.3 Approved vendors are Best IT Solutions (hardware and system design and development), Integrated Technology (all hardware), and AAA Corporation (for system design and development and IT audit services). Use of these approved vendors should result in a reduction in IT costs across the whole organization and, clearly, for individual regions also.</p>
<p>1.4 Regional Managers have authority to purchase individual PCs from any vendor, following the usual purchasing process. (See also 1.3 for approved hardware vendors.)</p>
<p>1.5 Regional Managers requiring networking hardware, software, or design must use Integrated Technology, who are the only approved vendors for these services/equipment. Contact Rose Than, Customer Services Manager at Integrated Technology. (Contacts for other approved vendors are Jenny Marshall, National Business Manager at Best IT Solutions; and Carl Niall, Account Manager at AAA Corporation.)</p>
<p>1.6 The main aim of this purchasing policy is the simplification of contractual arrangements for IT services and equipment, which will be affected by the use of approved vendors. Results should also include an improvement to the quality of services provided to users.</p>
<p>1.7 The contract, covering the terms and conditions agreed by the IT Manager and the vendor, is drawn up by the Contracts Manager. Approved vendors must supply the agreed equipment/services once all parties have signed the contract.</p></div>
</body>
</html>
