<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" >
	<meta name="viewport" content="width=device-width">
</head>
<body>

<h1>Webpage Doc Type English </h1>

<h3>Typical Doc</h3>
<p><trans>
As you well know, our company has had considerable difficulty this year with the collapse of the barunium market, 
with inflation hitting 12 % and going up, with the difficulties we have had at several plants, and with the development 
of our new products, especially in the home products system. This situation has forced the management to assess our 
entire company and its operations with a view to finding a better way to organize it for improved profits and long-term 
efficiency. Some of our departments have been growing and shrinking without much rhyme or reason, and before this occasion 
we had not made the effort to really look at what we were doing. Instead, we were patching things here and there with the 
aim of eliminating duplication when we could and pulling together groups that belong together functionally.
</trans>
</p>
</body>
</html>
