<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="webpage_before_japanese">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>一般的なイントラネットページ</title>
</head>

<body>
<div id="header"><h1>イントラネット</h1></div>
<div id="nav">ホーム&nbsp;&nbsp;|&nbsp;&nbsp;営業/マーケティング&nbsp;&nbsp;|&nbsp;&nbsp;エンジニアリング&nbsp;&nbsp;|&nbsp;&nbsp;人事&nbsp;&nbsp;|&nbsp;&nbsp;経営&nbsp;&nbsp;|&nbsp;&nbsp;経理</div>
<div id="content">
<h1>IT 設備/サービスポリシー</h1>
<p>1.1 IT サービスおよび設備の購入に対し、複数のベンダーが認定を受けている。地域マネージャーは要件明細書の草稿を作成して IT サービスを購入することができる。この要件明細書には、必要な設備/サービス、および認定ベンダーのリストから希望するベンダーを記載する必要がる。（項目　1.3 を参照）すべての IT 購入には、これらのベンダーのみを使用するものとする。（例外については、以下の項目 1.4 を参照）</p>
<p>1.2 IT マネージャーはすべての IT 購入に関与する。IT マネージャーの役割は要件明細書（草稿は地域マネージャーが準備する）の詳細を確認してまとめ、ベンダーと条件を交渉することである。また、IT マネージャーはすべての契約に署名する必要がある。</p>
<p>1.3 認定ベンダーは Best IT Solutions（ハードウェアおよびシステムの設計および開発）、Integrated Technology（すべてのハードウェア）、および AAA Corporation（システム設計および開発、IT 監査サービス）である。これらの認定ベンダーを使用することで、組織全体や、明らかに個別地域の IT 費用を削減スルことに繋がる。</p>
<p>1.4 地域マネージャーは通常の購入プロセスに従い、あらゆるベンダーから個別 PC を購入する権限を持つ。（認定ハードウェアベンダーについては 1.3 を参照）</p>
<p>1.5 地域マネージャーがネットワークハードウェア、ソフトウェアまたは設計を必要とする場合、これらのサービス/設備の唯一の認定ベンダーである Integrated Technology を使用しなければならない。Integrated Technology の担当者である Rose Than（カスタマーサービス）に連絡する。（他の認定ベンダーの担当者：Jenny Marshall（国内ビジネスマネージャー、Best IT Solutions）。Carl Niall（会計マネージャー、AAA Corporation））</p>
<p>1.6 本購入ポリシーの主な目的は、認定ベンダーの使用によって影響を受ける、IT サービスおよび設備の契約的手配の簡素化である。この結果として、ユーザーに提供されるサービスの品質の改善が含まれる。</p>
<p>1.7 契約は IT マネージャーとベンダーが同意した条件をカバーし、契約マネージャーによって作成されるものとする。認定ベンダーは、すべての当事者が契約に署名するとただちに合意した設備/サービスを供給しなければならない。</p></div>
</body>
</html>
