<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="webpage_before_spanish">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>T&iacute;pica p&aacute;gina de intranet</title>
</head>

<body>
<div id="header"><h1>Intranet</h1></div>
<div id="nav">Inicio&nbsp;&nbsp;|&nbsp;&nbsp;Ventas y marketing&nbsp;&nbsp;|&nbsp;&nbsp;Ingenier&iacute;a&nbsp;&nbsp;|&nbsp;&nbsp;Recursos humanos&nbsp;&nbsp;|&nbsp;&nbsp;Operaciones&nbsp;&nbsp;|&nbsp;&nbsp;Contabilidad y finanzas</div>
<div id="content">
<h1>Directiva de equipamiento/servicios de TI</h1>
<p>1.1 Se han aprobado varios proveedores a los cuales se les ha de comprar tanto los servicios como el equipamiento de TI. Los administradores regionales pueden adquirir servicios de TI preparando un borrador del Pliego de condiciones, en el que indicar&aacute;n el equipamiento o los servicios necesarios, as&iacute; como un proveedor preferido de la lista de proveedores preferidos (consulte el apartado 1.3). A estos proveedores, y solo a estos, es a quienes ha de realizarse cualquier compra de TI (para obtener informaci&oacute;n acerca de las excepciones, consulte el apartado 1.4 que aparece a continuaci&oacute;n).</p>
<p>1.2 El administrador de TI deber&aacute; estar involucrado en todas las compras de TI. El papel del administrador de TI es comprobar y finalizar los detalles del Pliego de condiciones (borrador preparado por el administrador regional) y negociar los t&eacute;rminos con el proveedor. El administrador de TI tambi&eacute;n deber&aacute; firmar todos y cada uno de los contratos.</p>
<p>1.3 Los proveedores aprobados son Best IT Solutions (dise&ntilde;o y desarrollo de hardware y sistemas), Integrated Technology (todo el hardware) y AAA Corporation (dise&ntilde;o y desarrollo de sistemas y servicios de auditor&iacute;a de TI). La utilizaci&oacute;n de estos proveedores aprobados resultar&aacute; en una reducci&oacute;n de los costes de TI tanto para el conjunto de la organizaci&oacute;n como para, por supuesto, las regiones individuales.</p>
<p>1.4 Los administradores regionales tienen autoridad para comprar equipos individuales a cualquier proveedor, siguiendo el proceso de compra normal (consulte el apartado 1.3 para ver qui&eacute;nes son los proveedores de hardware aprobados).</p>
<p>1.5 Aquellos administradores regionales que requieran hardware, software o dise&ntilde;o de red deber&aacute;n utilizar Integrated Technology, &uacute;nico proveedor autorizado para este tipo de servicios/equipamiento. Para ello, deber&aacute;n ponerse en contacto con Rose Than, directora de atenci&oacute;n al cliente de Integrated Technology (los contactos de los otros proveedores autorizados son Jenny Marshall, directora empresarial nacional de Best IT Solutions y Carl Niall, administrador de cuentas de AAA Corporation).</p>
<p>1.6 El objetivo principal de esta directiva de compra es la simplificaci&oacute;n de los acuerdos contractuales relacionados con los servicios y el equipamiento de TI, los cuales se limitar&aacute;n al uso de los proveedores aprobados. Entre los resultados tambi&eacute;n se incluye una mejora de la calidad de los servicios ofrecidos a los usuarios.</p>
<p>1.7 Los administradores de contratos son quieres elaboran el contrato, que incluye los t&eacute;rminos acordados entre el administrador de TI y el proveedor. Los proveedores aprobados deben proporcionar el equipamiento/servicios acordados una vez las partes firmen el contrato.</p></div>
</body>
</html>
