<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="webpage_before_german">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Typische Intranetseite</title>
</head>

<body>
<div id="header"><h1>Intranet</h1></div>
<div id="nav">Home&nbsp;&nbsp;|&nbsp;&nbsp;Vertrieb und Marketing&nbsp;&nbsp;|&nbsp;&nbsp;Technik&nbsp;&nbsp;|&nbsp;&nbsp;Personalabteilung&nbsp;&nbsp;|&nbsp;&nbsp;Operations&nbsp;&nbsp;|&nbsp;&nbsp;Finanzen und Buchhaltung</div>
<div id="content">
<h1>Richtlinie zu IT-Ger&auml;ten/-Diensten</h1>
<p>1.1 Eine Reihe von Anbietern wurden f&uuml;r den Einkauf von IT-Diensten und -Ger&auml;ten anerkannt. Die Gebietsleiter k&ouml;nnen IT-Dienste einkaufen, indem sie einen Entwurf f&uuml;r eine Anforderungsspezifikation vorbereiten, die die erforderlichen Ger&auml;te/Dienste identifizieren sollte sowie den bevorzugten Anbieter aus der Liste der anerkannten Anbieter. (Siehe Punkt 1.3.) Diese Anbieter und nur diese Anbieter d&uuml;rfen f&uuml;r alle IT-K&auml;ufe genutzt werden. (Ausnahmen siehe Punkt 1.4 unten.)</p>
<p>1.2 Der IT-Manager wird in alle IT-Eink&auml;ufe einbezogen. Die Rolle des IT-Managers besteht darin, die Details der Anforderungsspezifikation zu &uuml;berpr&uuml;fen und abzuschlie&szlig;en (der Entwurf wird vom Gebietsleiter erstellt) und die Bedingungen und Konditionen mit dem Anbieter zu verhandeln. Der IT-Manager muss au&szlig;erdem alle Vertr&auml;ge unterzeichnen.</p>
<p>1.3 Die anerkannten Anbieter sind Best IT Solutions (Hardware und Systemdesign und -entwicklung), Integrated Technology (gesamte Hardware) und AAA Corporation (f&uuml;r Systemdesign und -entwicklung und IT-Auditdienste). Die Beauftragung dieser anerkannten Anbieter sollte zu einer Reduzierung der IT-Kosten im gesamten Unternehmen und nat&uuml;rlich auch in den einzelnen Bezirken f&uuml;hren.</p>
<p>1.4 Die Gebietsleiter haben die Befugnis, einzelne Computer von anderen Anbietern zu erwerben, wobei der &uuml;bliche Einkaufsprozess befolgt wird. (Siehe auch 1.3 zu den anerkannten Hardwareanbietern.)</p>
<p>1.5 Gebietsleiter, die Netzwerkhardware, -software oder -design ben&ouml;tigen, m&uuml;ssen Integrated Technology beauftragen, die der einzige anerkannte Anbieter f&uuml;r diese Dienste/Ger&auml;te sind. Wenden Sie sich an Rose Than, Kundendienstleiterin bei Integrated Technology. (Die Kontaktpersonen f&uuml;r die anderen anerkannten Anbieter sind Jenny Marshall, nationale Gesch&auml;ftsf&uuml;hrerin bei Best IT Solutions und Carl Niall, Kundenbetreuer bei AAA Corporation.)</p>
<p>1.6 Das Hauptziel dieser Einkaufsrichtlinie ist die Vereinfachung der vertraglichen Vereinbarungen f&uuml;r IT-Dienste und -Ger&auml;te, auf die sich die Beauftragung anerkannter Anbieter auswirkt. Als Ergebnis sollte auch die Qualit&auml;t der Dienste f&uuml;r die Benutzer verbessert werden.</p>
<p>1.7 Der Vertrag, der die vom IT-Manager und dem Anbieter vereinbarten Bedingungen und Konditionen abdeckt, wird vom Vertragsleiter aufgesetzt. Die anerkannten Anbieter m&uuml;ssen die vereinbarten Ger&auml;te/Dienste liefern, wenn alle Parteien den Vertrag unterzeichnet haben.</p></div>
</body>
</html>
