<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="webpage_before_french">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Page Intranet type</title>
</head>

<body>
<div id="header"><h1>Intranet</h1></div>
<div id="nav">Accueil&nbsp;&nbsp;|&nbsp;&nbsp;Vente et marketing&nbsp;&nbsp;|&nbsp;&nbsp;Ing&eacute;nierie&nbsp;&nbsp;|&nbsp;&nbsp;Ressources humaines&nbsp;&nbsp;|&nbsp;&nbsp;Op&eacute;rations&nbsp;&nbsp;|&nbsp;&nbsp;Finance et comptabilit&eacute;</div>
<div id="content">
<h1>Politique relative au mat&eacute;riel/aux services informatiques</h1>
<p>1.1 De nombreux fournisseurs ont &eacute;t&eacute; agr&eacute;&eacute;s pour l&rsquo;achat de services et de mat&eacute;riel informatiques. Les responsables r&eacute;gionaux peuvent acheter des services informatiques en pr&eacute;parant une premi&egrave;re&nbsp;version de l&rsquo;&eacute;nonc&eacute; des besoins, qui doit identifier le mat&eacute;riel/les services requis, ainsi que le fournisseur pr&eacute;f&eacute;r&eacute; dans la liste des fournisseurs agr&eacute;&eacute;s (voir le point 1.3). Il faut s&rsquo;adresser &agrave; ces fournisseurs, et uniquement &agrave; ceux-ci, pour tous les achats informatiques (pour les exceptions, voir le point&nbsp;1.4 ci-dessous).</p>
<p>1.2 Le responsable informatique interviendra dans tous les processus d&rsquo;achat. Le r&ocirc;le du responsable informatique est de v&eacute;rifier et de finaliser les d&eacute;tails de l&rsquo;&eacute;nonc&eacute; des besoins (premi&egrave;re&nbsp;version pr&eacute;par&eacute;e par le responsable r&eacute;gional), ainsi que de n&eacute;gocier les conditions g&eacute;n&eacute;rales de vente avec le fournisseur. Le responsable informatique devra &eacute;galement signer tous les contrats.</p>
<p>1.3 Les fournisseurs agr&eacute;&eacute;s sont Best IT Solutions (conception et d&eacute;veloppement de syst&egrave;mes et mat&eacute;riels), Integrated Technology (tous mat&eacute;riels) et AAA Corporation (conception et d&eacute;veloppement de syst&egrave;mes et services d&rsquo;audit informatique). Le recours &agrave; ces fournisseurs agr&eacute;&eacute;s devrait entra&icirc;ner une r&eacute;duction des co&ucirc;ts informatiques dans toute l&rsquo;organisation et, &eacute;videmment, dans chaque r&eacute;gion &eacute;galement.</p>
<p>1.4 Les responsables r&eacute;gionaux ont le pouvoir d&rsquo;acheter des PC individuels &agrave; n&rsquo;importe quel fournisseur en suivant le processus d&rsquo;achat habituel (voir &eacute;galement le point 1.3 pour conna&icirc;tre les fournisseurs de mat&eacute;riel agr&eacute;&eacute;s).</p>
<p>1.5 Les responsables r&eacute;gionaux ayant besoin de mat&eacute;riel de mise en r&eacute;seau, de logiciels ou de conception doivent s&rsquo;adresser &agrave; Integrated Technology, le seul fournisseur agr&eacute;&eacute; pour ce type de services/mat&eacute;riel. Contactez Rose Than, responsable du service client chez Integrated Technology (les contacts des autres fournisseurs agr&eacute;&eacute;s sont Jenny Marshall, directrice nationale des op&eacute;rations chez Best IT Solutions, et Carl Niall, charg&eacute; de client&egrave;le chez AAA Corporation).</p>
<p>1.6 Le principal objectif de cette politique d&rsquo;achat est la simplification des accords contractuels relatifs aux services et au mat&eacute;riel informatiques, qui sera affect&eacute;e par le recours aux fournisseurs agr&eacute;&eacute;s. Les r&eacute;sultats doivent &eacute;galement comprendre une am&eacute;lioration de la qualit&eacute; des services offerts aux utilisateurs.</p>
<p>1.7 Le contrat, qui couvre les conditions g&eacute;n&eacute;rales de vente convenues par le responsable informatique et le fournisseur, est r&eacute;dig&eacute; par le responsable des contrats. Les fournisseurs agr&eacute;&eacute;s doivent fournir le mat&eacute;riel/les services convenus lorsque toutes les parties ont sign&eacute; le contrat.</p></div>
</body>
</html>
