<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML id="webpage_dutch_before">
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Unix)">
	<META NAME="AUTHOR" CONTENT="Kenny">
	<META NAME="CREATED" CONTENT="20111208;9340000">
	<META NAME="CHANGEDBY" CONTENT="Kenny">
	<META NAME="CHANGED" CONTENT="20111208;13230000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
</HEAD>


<body>
<div id="header"><h1>Intranet</h1></div>
<div id="nav">Home&nbsp;&nbsp;|&nbsp;&nbsp;Sales en Marketing&nbsp;&nbsp;|&nbsp;&nbsp;R&D&nbsp;&nbsp;|&nbsp;&nbsp;HR&nbsp;&nbsp;|&nbsp;&nbsp;Operations&nbsp;&nbsp;|&nbsp;&nbsp;Boekhouding</div>
<div id="content">
<h1>Beleid inzake IT-apparatuur en -diensten</h1>
<p>1.1 Een aantal leveranciers zijn goedgekeurd voor de aankoop van
IT-diensten en <BR>-apparatuur. Regionale managers kunnen IT-diensten
aankopen door een bestelbon op te maken, met vermelding van de
gewenste apparatuur en/of diensten en de voorkeursleverancier van de
lijst met goedgekeurde leveranciers (zie punt 1.3). Deze, en alleen
deze leveranciers komen in aanmerking voor IT-aankopen. (Zie punt 1.4
voor uitzonderingen).</p>
<p>1.2 De IT-manager moet worden betrokken bij alle IT-aankopen. De
IT-manager moet de informatie op de bestelbonnen (opgemaakt door de
regionale managers) controleren en aanvullen en de algemene
voorwaarden met de leverancier onderhandelen. Die IT-manager is ook
diegene die alle contracten moet ondertekenen.</p>
<p>1.3 Goedgekeurde leveranciers zijn Best IT Solutions (hardware en system
design en ontwikkeling), IT-Technologie (hardware), en Compute-IT
(system design en ontwikkeling en IT-audits). Door deze goedgekeurde
leveranciers te gebruiken kunnen we de IT-kosten voor de hele
organisatie, en dus ook voor de afzonderlijke regio's, aanzienlijk
terugdringen.</p>
<p>1.4 Regionale managers mogen individuele PC's kopen bij eender welke
leverancier volgens het normale aankoopproces. (Zie ook punt 1.3 voor
goedgekeurde hardware-leveranciers).</p>
<p>1.5 Regionale managers die netwerkhardware, -software, of -design nodig
hebben, moeten hiervoor IT-Technologie gebruiken, de enige
goedgekeurde leverancier voor deze diensten/apparatuur. Contacteer
Veronique Hemelrijck, Customer Service Manager bij IT-Technologie.
(De contactpersonen bij de andere goedgekeurde leveranciers zijn
Peggy De Vuyst, BeNeLux Business Manager bij Best IT Solutions en
Karel Veekman, Account Manager bij Compute-IT).</p>
<p>1.6 Met dit aankoopbeleid willen we de contractuele regelingen voor
IT-diensten en <BR>-apparatuur vereenvoudigen, dankzij het gebruik
van goedgekeurde leveranciers. Dit zou ook moeten leiden tot een
betere dienstverlening voor de gebruikers.</p>
<p>1.7 Het contract, dat de algemene voorwaarden beschrijft die de
IT-manager en de leverancier overeen zijn gekomen, wordt opgemaakt
door de juridische afdeling. De goedgekeurde leveranciers moeten de
overeengekomen diensten/apparatuur leveren zodra alle partijen het
contract hebben ondertekend.</p></div>
</body>
</HTML>