<html>
<head>
<style type="text/css">
body{
background:grey;
}

#main{
background:#ddd;
padding:7px;
border-radius:5px;
box-shadow:0px 0px 5px #333;
width:560px;
height:350px;
position:relative;
left:10%;
top:20px;
}



}
</style>

</head>

<body >
	<div id="main"><img src="multi_de.png" /></div>

</body>

</html>
