<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title> Checkout </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Information Mapping" />
	<meta name="robots" content="INDEX,FOLLOW" />
    <script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://www.informationmapping.com/shop/js/blank.html';
    var BLANK_IMG = 'http://www.informationmapping.com/shop/js/spacer.gif';
//]]>
</script>
    <script type="text/javascript" src="http://www.informationmapping.com/shop/js/index.php?c=auto&amp;f=,prototype/prototype.js,prototype/validation.js,scriptaculous/builder.js,scriptaculous/effects.js,scriptaculous/dragdrop.js,scriptaculous/controls.js,scriptaculous/slider.js,varien/js.js,varien/form.js,varien/menu.js,mage/translate.js,mage/cookies.js,varien/weee.js" ></script>

<style>
* { 
margin:0; padding:0; 
}

body {
font: 0.875em/1.429em Arial, Helvetica, sans-serif;
color: #5b6268;
}

a, a:link {
color:#339FCD; 
text-decoration:none; 
}
a:hover { 
color:#DB3921; 
text-decoration:none; 
}

a:visited {
color:#339FCD;
}

a.active {
color:#DB3921;
}

a img { 
border:0;
}

:focus { 
outline:0;
}

/* Heading */
h1, h2, h3, h4, h5, h6, .head { 
margin-bottom:.4em; 
line-height:1.3em; 
color:#0A263C; 
}

h1 { 
line-height:1.17; 
margin: 0;
padding: 0;
font-size: 1.929em;
color: #dc3b22;
}

/* Table */
th { 
padding:0; 
text-align:left; 
vertical-align:top;
}

td {
padding:0;
vertical-align:top;
}

/* Paragraph */
p { 
margin-bottom:.8em; 
}

address { 
margin-bottom:.4em; 
}

address { 
font-style:normal; line-height:1.4em;
}

cite { 
font-style:normal; 
font-size:10px;
}

q:before, q:after{
content:'';
}

/* Form */
form { display:inline;}
fieldset { border:none; }
legend {display:none;}
label { color:#666; /*font-size:.95em;*/  font-weight:bold; }
input, select, button { vertical-align:middle; }

/* Lists */
dt { display:block; font-weight:bold; }
ul,ol { list-style:none; }

/* Size */
small { font-size:.92em; }
big { font-size:1.1em; }

hr { height:0; margin:8px 0; overflow:hidden; visibility:hidden; }
.nowrap { white-space:nowrap; }
.bold { font-weight:bold; }

.wrapper {
	width:100%;
	}

.header { 
	background: #009EDF;
	height:120px;
	text-align:center;
	
}
.header-top {
	height: 120px;
	width:920px;
	margin:0px auto;
	text-align:left;
}

h1#logo {
	color:#ffffff;
	margin:0px;
	padding-top:35px;
}

h1#logo a {
	color:#ffffff;
	text-decoration:none;
}

#customerinfo {
	width:920px;
	margin:25px auto 0px auto;
	font-size:0.85em;
	background:#f7f7f7;
	border:1px dotted #009edf;
	padding:10px 0px;
	position:relative;
}

#customerinfo #alias {
	position:absolute;
	top:297px;
	left:440px;
	width:320px;
	height:40px;
	background:#ffffff;    
}

#customerinfo p {
	padding-left:20px;
	padding-right:20px;
}

#customerinfo p.heading {
	color:#009edf;
	font-weight:bold;
}

.middle-container {
	width:920px;
	margin:25px auto;
}

table.ncoltable1 {
	position:relative;
}

td.ncoltxtc {
    /*Modified for hiding ok button*/
	/*padding-left:420px;*/    
    display: none;
}

td.ncoltxtc h3 {
background:#ffffff;
margin-top:10px;
margin-left:-300px;
height:40px;
	z-index:100;
	
}

td.ncoltxtc small {
	visibility:hidden;
}

td.ncoltxtc small small {
	visibility:hidden;
}
/*Modified for hiding ok button*/
img#NCOLPP { 
    margin-top: 50px;
}
</style>

<body>
<div class="wrapper">
        <div class="header"> 
   			<div class="header-top">
        		<h1 id="logo"><a href="http://www.informationmapping.com/shop">Information Mapping International</a></h1>
    		</div>
		</div>
        
        <div id="customerinfo">
        	<p class="heading">Important: Confirmation mails and FS Pro license keys</p>
        	<p>After placing your order, you will receive a confirmation mail from Ogone, an order confirmation e-mail from Information Mapping International, and an invoice e-mail from Information Mapping International. <strong>The invoice e-mail contains your FS Pro license key(s)</strong>, when applicable.</p>
			<p><strong>When you do not receive the automatic e-mails</strong> from Information Mapping International, please check your junk mail or log in to your Web Store account and click <strong>My orders</strong>, <strong>View Order</strong> and <strong>Invoices</strong>. The license key is displayed on your invoice.</p>
            <!--<div id="alias">I allow Ogone to store my financial details in a secure way so they can be used  for future payments.</div>-->
            </div>

        <div class="middle-container">
            <div class="middle col-1-layout">
            <!-- start center -->
                <div id="main" class="col-main">
					<p>&nbsp;</p>
					$$$PAYMENT ZONE$$$
                </div>
		</div>
</div>
<script language="javascript">
    document.forms["BackToMerchForm"].style.display = "none";
</script>
</body>
</html>