<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>A corporated standard for your documents</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<script src="//code.jquery.com/jquery.min.js"></script>
</head>
<body>
<img src="images/ba.png" alt="" class="img-responsive" />
<script src="js/bootstrap.min.js"></script> 
</body>

</html>