<?php header('X-UA-Compatible: IE=edge,chrome=1'); ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>What's the secret to perfect documents?</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Start with FS Pro 2013 and increase your productivity today">
<meta name="keywords" content="writing technical documentation, proposal letter template, technical writing software, template for proposal, business document template, proposal software, writing software, documentation software" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="//fonts.googleapis.com/css?family=Tauri" rel="stylesheet" type="text/css" />
<link href="css/imi.css" rel="stylesheet" media="screen">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/simpletextrotator.css" rel="stylesheet">
<script type="text/javascript" src="js/html5lightbox.js"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-9" id="header"> <a href="http://www.informationmapping.com/"><img src="images/logo-informationmapping.jpg" width="169" height="71" alt="Information Mapping"></a></div>
    <div class="col-sm-3" id="header2" style="padding-top: 30px; text-align: right; padding-left: 0px;"> <a href="http://www.informationmapping.com/" target="_blank"><em class="fa fa-globe"> </em> Discover our website</a></div>
  </div>
 
  <div class="row" style="padding-bottom: 30px;">
    <div class="col-sm-12">
          <div class="row">
          <div class="col-sm-12" tyle="padding-right: 30px; padding-top: 30px;"><h2>Step 3/5: How to avoid questions about your document?</h2></div>
          </div>
          
           <div class="row">
        <div class="col-sm-2" tyle="padding-right: 30px; padding-top: 30px;"><h3>Introduction</h3></div>
        <div class="col-sm-7" style="padding-right: 30px; padding-top: 20px;"><p>To answer the readers' questions, FS Pro 2013 uses Information Types. They visualize the actual content in the Blocks and help create a clear structure.</p></div>  
        </div>
        <div class="col-sm-0" ><p>&nbsp;</p></div>
          
          
          <div class="row">
       
  <div class="col-sm-2" tyle="padding-right: 30px; padding-top: 30px;"><h3>About Information Types</h3></div>
  <div class="col-sm-7" style="padding-right: 30px; padding-top: 20px;"><p>Everything you write can be categorized into one of the six Information Types.</p>
<p>These information types</p>
<ul>
	<li>answer your readers’ questions, and</li>
	<li>are often presented as a certain kind of table.</li>
</ul>
<p>
	<table table="" style="width: 100%;" class="blue-table" border="0" cellspacing="1">
		<tbody>
			<tr>
				<th>To answer the question …</th>
				<th>Use a …</th>
				<th>and present with ...</th>
			</tr>
			<tr>
				<td>How do I do something?</td>
				<td style="text-align: center;">
					<p>Procedure<br /><img src="images/procedure-02.png" width="50" height="48" alt="procedure-02" />
					</p>
				</td>
				<td>
					<ul>
						<li>Step/Action table, or</li>
						<li>If/Then table</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>
					<p>What is happening or how does&nbsp;something work?</p>
				</td>
				<td style="text-align: center;">
					<p>Process<br /><img src="images/process-02.png" width="50" height="48" alt="process-02" style="font-size: 13px; text-align: center;" />
					</p>
				</td>
				<td>
					<ul>
						<li>Stage/Description table, or</li>
						<li>When/Then table</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>
					<p>What should I do or not do?&nbsp;(rules, guidelines, policies)</p>
				</td>
				<td style="text-align: center;">
					<p>Principle<br /><img src="images/principle-02.png" width="50" height="48" alt="principle-02" style="font-size: 13px; text-align: center;" />
					</p>
				</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>What is something? (definition)</td>
				<td style="text-align: center;">
					<p>Concept<br /><img src="images/concept-02.png" alt="concept-02" width="50" height="48" style="font-size: 13px; text-align: center;" />
					</p>
				</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
					<p>What does something look like,&nbsp;or what are its parts? (image)</p>
				</td>
				<td style="text-align: center;">
					<p>Structure<br /><img src="images/structure-02.png" width="50" height="48" alt="structure-02" style="font-size: 13px; text-align: center;" />
					</p>
				</td>
				<td>
					<ul>
						<li>Part/Function table, or</li>
						<li>Part/Description table</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>What are the facts?</td>
				<td style="text-align: center;">
					<p>Fact<br /><img src="images/fact-02.png" width="50" height="48" alt="fact-02" style="font-size: 13px; text-align: center;" />
					</p>
				</td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
</p></div></div> 
<div class="col-sm-0" >&nbsp;</div>
          
 <div class="row">
        <div class="col-sm-2" style="padding-right: 30px; padding-top: 30px;"><h3>Procedure: Inserting a table</h3></div>
        <div class="col-sm-7" style="padding-right: 30px; padding-top: 30px;"><p>Let’s add a fifth Block with a When/Then table to our sample document:</p>
<table table="" style="width: 100%;" class="blue-table" border="0" cellspacing="1">
	<tbody>
		<tr>
			<th>Step</th>
			<th>Action</th>
		</tr>
		<tr>
			<td>1</td>
			<td>
				<p>Click the <strong>Block button</strong> to add a new Block at the end of the&nbsp;document, and label it “Consequences”.&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>2</p>
			</td>
			<td>
				<p>Click the <strong>arrow</strong> to the right of the button Process, and select&nbsp;<strong>When/Then table</strong>.</p>
				<p><img style="padding:10px;" src="images/whenthentable.png" alt="whenthentable" />
				</p>
				<p><strong>Result:</strong> The When/Then table is inserted in the Block.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>3</p>
			</td>
			<td>
				<p>Add the contents of the block “Consequences” to your When/Then&nbsp;table.</p>
				<p><strong>Reference:</strong><a href="index.php?option=com_content&amp;view=category&amp;id=155&amp;Itemid=1257">See the content of the sample document</a>.</p>
			</td>
		</tr>
	</tbody>
</table>
<div class="control-group">
  <div class="controls">
			<input class="btn btn-default" href="#" accesskey="s" value="Go to Step 4">
		</div>
  </div></div>  
        </div>
<div class="col-sm-0" >&nbsp;</div>

</div>



        </div>

<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="..." alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>...</p>
        <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
      </div>
    </div>
  </div>
</div>

  
  </div></div></div>
  <div class="row" id="footer" style="margin-top: 0px;">
    <div class="col-sm-12" id="footertext">
      <p>&copy; <?php echo date("Y"); ?> Information Mapping International | <a href="http://www.informationmapping.com/">www.informationmapping.com</a> | <em class="fa fa-phone"> </em> +32 9 253 14 25 | Contact our office in <a href="http://www.informationmapping.com/us/contact">US</a>, <a href="http://www.informationmapping.com/en/contact-3">Europe</a> or <a href="http://www.informationmapping.com/in/contact-2">Asia</a></p>
      <p class="icons"> <a href="https://twitter.com/infomap"><i class="fa fa-twitter-square fa-2x" style="color: #009edf;"></i></a> <a href="https://www.facebook.com/iminv"><i class="fa fa-facebook-square fa-2x" style="color: #009edf;"></i></a> <a href="http://www.linkedin.com/groups?gid=983927"><i class="fa fa-linkedin-square fa-2x" style="color: #009edf;"></i></a> <a href="http://www.youtube.com/user/InformationMapping"><i class="fa fa-youtube-square fa-2x" style="color: #009edf;"></i></a> </p>
    </div>
  </div>
</div>
<script src="//code.jquery.com/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24028581-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
<script type="text/javascript">
piAId = '9622';
piCId = '36422';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script> 
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963549049;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script> 
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
 <script src="js/jquery.simple-text-rotator.js"></script>
    
    <script>
    $('#nav').affix({
		  offset: {
			top: $('header').height()
		  }
	});	
	$(".rotate").textrotator({
        animation: "fade",
        separator: ",",
    speed: 1500
    });
	</script>
    <script type="text/javascript" src="js/html5lightbox.js"></script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963549049/?value=0&amp;guid=ON&amp;script=0"/> </div>
</noscript>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('3504-626-10-9459');/*]]>*/</script><noscript><a href="https://www.olark.com/site/3504-626-10-9459/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>