<?php header('X-UA-Compatible: IE=edge,chrome=1'); ?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Getting Started with FS Pro 2013</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Start with FS Pro 2013 and increase your productivity today">
<meta name="keywords" content="writing technical documentation, proposal letter template, technical writing software, template for proposal, business document template, proposal software, writing software, documentation software" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link href="//fonts.googleapis.com/css?family=Tauri" rel="stylesheet" type="text/css" />
<link href="css/imi.css" rel="stylesheet" media="screen">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/simpletextrotator.css" rel="stylesheet">
<script type="text/javascript" src="js/html5lightbox.js"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-9" id="header"> <a href="http://www.informationmapping.com/promo/GettingStartedGuide.htm"><img src="images/logo-informationmapping.jpg" width="169" height="71" alt="Information Mapping"></a></div>
    <div class="col-sm-3" id="header2" style="padding-top: 30px; text-align: right; padding-left: 0px;"> <a href="http://www.informationmapping.com/" target="_blank"><em class="fa fa-globe"> </em> Discover our website</a></div>
  </div>
 
  <div class="row" style="padding-bottom: 30px;">
    <div class="col-sm-12">
      <div class="row">
        <div class="col-sm-6" style="padding-right: 30px; padding-top: 30px;"></div>
  
  <div class="col-sm-7" style="padding-right: 30px; padding-top: 30px;"> 
          
          
<h2>Step 4/5: Your document is growing, now what?</h2>
<p>Creating a bigger document? When you have structured your document using Map and Blocks, you may want&nbsp;to add additional levels above the Map level. That is where Overview Maps come&nbsp;in.</p>
<hr id="system-readmore" />
<h3>What is an Overview Map?</h3>
<p>Research suggests that your readers will better understand the contents of a&nbsp;document when they have been provided with context and prepared for what follows. That is what an Overview Map does.</p>
<h3>
	Document&nbsp;hierarchy in FS&nbsp;Pro 2013
</h3>
<div class="row">
        <div class="col-sm-12" ></div>
        	<div class="col-sm-7" ><p>In FS Pro 2013</p>
<ul>
	<li>Blocks are grouped in Maps</li>
	<li>Maps are grouped in Sections</li>
	<li>Sections are grouped in Chapters</li>
	<li>Chapters are grouped in Parts</li>
</ul>
<p>This way you can write very large documents.</p>
</div>
            <div class="col-sm-5" ><img src="images/documentorganisation.png" alt="documentorganisation" class="img-responsive"/></div></div>
            <div class="col-sm-1" >&nbsp;</div>


<h3>Procedure:&nbsp;Inserting a&nbsp;Section</h3>
<p>Let’s now insert a Section to group the Maps in our sample document:</p>
<p>
	<table table="" style="width: 100%;" class="blue-table" border="0" cellspacing="1">
		<tbody>
			<tr>
				<th>Step</th>
				<th>Action</th>
			</tr>
			<tr>
				<td>1</td>
				<td>
					<p>Put the cursor after your last Block, and click the <strong>Map button</strong> to add&nbsp;a second Map after the one you already have.</p>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>
					<p>Enter “Software Installation Policy” as the Map title for your second&nbsp;Map.</p>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>
					<p>Put the cursor at the very beginning of the document, (so before the&nbsp;first Map title) and click the button <strong>Overview Map</strong>.</p>
					<p><strong>Result:</strong> The dialog window New Overview Map appears.</p>
					<p><img style="padding:10px;" src="images/overviewmap.png" alt="overviewmap" width="400" height="338" />
					</p>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>
					<p>Select <strong>Section</strong> from the list and click Insert.</p>
					<p><strong>Result:</strong> A Section is inserted before your two Maps.</p>
				</td>
			</tr>
		</tbody>
	</table>
</p>
<h3>Topic/See Page&nbsp;tables in&nbsp;Overview Maps</h3>
<p>You will see that your Section contains a Topic/See Page table. This is a&nbsp;mandatory Block in an Overview Map. It is a table that lists the Maps that your&nbsp;Overview Map contains.</p>
<h3>Procedure:&nbsp;Updating a&nbsp;Topic/See Page&nbsp;table</h3>
<p>You can update a Topic/see Page table as follows:</p>
<table table="" style="width: 100%;" class="blue-table" border="0" cellspacing="1">
	<tbody>
		<tr>
			<th>Step</th>
			<th>Action</th>
		</tr>
		<tr>
			<td>1</td>
			<td>
				<p>Put the cursor in the empty Topic/See Page table and click <strong>Access Tables</strong> and then <strong>Update Topic/See Page Table</strong>.</p>
				<p><strong>Result:</strong> The Update Options dialog window appears.</p>
				<p><img style="padding:10px;" src="images/updateoptions.png" alt="updateoptions" />
				</p>
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>
				<p>Select the level <strong>Map title</strong> and click OK.</p>
				<p><strong>Result:</strong> Your Topic/See Page table is automatically populated with Map titles and page numbers.</p>
			</td>
		</tr>
	</tbody>
</table>
<p><a href="http://www.informationmapping.com/promo/GettingStartedGuide_step5.html" class="btn btn-default" role="button" style="background-color:#d4145a;">Go to STEP 5</a></p>
  </div>
        </div>


  
  </div></div>
  <div class="row" id="footer" style="margin-top: 0px;">
    <div class="col-sm-12" id="footertext">
      <p>&copy; <?php echo date("Y"); ?> Information Mapping International | <a href="http://www.informationmapping.com/">www.informationmapping.com</a> | <em class="fa fa-phone"> </em> +32 9 253 14 25 | Contact our office in <a href="http://www.informationmapping.com/us/contact">US</a>, <a href="http://www.informationmapping.com/en/contact-3">Europe</a> or <a href="http://www.informationmapping.com/in/contact-2">Asia</a></p>
      <p class="icons"> <a href="https://twitter.com/infomap"><i class="fa fa-twitter-square fa-2x" style="color: #009edf;"></i></a> <a href="https://www.facebook.com/iminv"><i class="fa fa-facebook-square fa-2x" style="color: #009edf;"></i></a> <a href="http://www.linkedin.com/groups?gid=983927"><i class="fa fa-linkedin-square fa-2x" style="color: #009edf;"></i></a> <a href="http://www.youtube.com/user/InformationMapping"><i class="fa fa-youtube-square fa-2x" style="color: #009edf;"></i></a> </p>
    </div>
  </div>
</div>
<script src="//code.jquery.com/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24028581-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
<script type="text/javascript">
piAId = '9622';
piCId = '36422';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script> 
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963549049;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script> 
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
 <script src="js/jquery.simple-text-rotator.js"></script>
    
    <script>
    $('#nav').affix({
		  offset: {
			top: $('header').height()
		  }
	});	
	$(".rotate").textrotator({
        animation: "fade",
        separator: ",",
    speed: 1500
    });
	</script>
    <script type="text/javascript" src="js/html5lightbox.js"></script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963549049/?value=0&amp;guid=ON&amp;script=0"/> </div>
</noscript>
<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('3504-626-10-9459');/*]]>*/</script><noscript><a href="https://www.olark.com/site/3504-626-10-9459/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</body>
</html>