<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consistent documents within your organization</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="//fonts.googleapis.com/css?family=Tauri" rel="stylesheet" type="text/css" />
    <link href="css/imi.css" rel="stylesheet" media="screen">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	
    <script src="//code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="js/html5lightbox.js"></script>


  </head>
  <body>
  <div class="container">
  	
  	<div class="row">
    <div class="col-sm-9" id="header"> <a href="http://www.informationmapping.com/"><img src="images/logo-informationmapping.jpg" width="169" height="71" alt="Information Mapping"></a></div>
    <div class="col-sm-3" id="header2" style="padding-top: 30px; text-align: right; padding-left: 0px;"> <a href="http://www.informationmapping.com/" target="_blank"><em class="fa fa-globe"> </em> Discover our website</a></div>
  </div>
      
    <div class="row">
    <p>&nbsp;</p>
    </div>
    <div class="row">
      <div class="jumbotron">
            <div class="container">
            
            <div class="row">
            <div class="col-md-3">
        	<p><img src="images/readerblue.png" alt="" style="margin-top:20px;" class="img-responsive"/></p>
            </div>
            <div class="col-md-9">
          	<h1>Nobody wants to read   documents word for word.</h1>
            <p>We all prefer documents that are clear and straightforward.</p>
            <p>With <strong>FS Pro 2013 for Microsoft Word</strong> you will write exactly what you want to write and your reader will know exactly what you want to say.</p>
            <p><a class="btn btn-primary btn-lg" href="http://www2.informationmapping.com/fspro2013-trial" role="button" style="text-align:left;"><i class="fa fa-download"></i> &nbsp;Try it, and see how it works. Free of charge.</a></p>
            </div>
            </div>
            </div>
        </div>
        </div>
        <div class="row">
      <div class="col-md-12">
      <div class="row">
      <div class="col-md-12">
            
            
        </div>
            </div>
            <div class="row">
            <div class="col-md-6">
            
            <div class="col-md12">
            <div class="row">
  <div class="col-md-6">
    <div class="thumbnail">
      <div style="text-align: center; color: #666; margin-top:15px;"><i class="fa fa-thumbs-o-up fa-4x"></i></div>
      <div class="caption">
        <h3>Benefits</h3>
        <p>Using FS Pro 2013, you and your team members will
            <ul style="margin-left:-27px;" >
            <li>Improve  document structure, quality and consistency</li>
            <li>Speed up  writing by more than 50%</li>
            <li>Focus on content instead of format</li>
            <li>Adopt a proven, flexible authoring standard</li>
            </ul></p>
        
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="thumbnail">
      <div style="text-align: center; color: #666; margin-top:15px;"><i class="fa fa-paperclip fa-4x"></i></div>
      <div class="caption">
        <h3>What do you get?</h3>
        <p>Make your trusted Microsoft Word more powerful with:<ul style="margin-left:-27px;" >
            <li>A great add-in for Microsoft Word</li>
            <li>Integrated video tutorials to get started quickly and easily</li>
            <li>Ready-to-use business document templates</li>
            <li>Native support for the proven Information Mapping&reg; Method</li>
            </ul></p>
        
      </div>
    </div>
  </div>
</div>
            
            
            
            </div>
             
            </div>
            
               
            <div class="col-md-6">  
            <div class="thumbnail"> 
            <img src="images/FSPro-ribbon-reflection-banner-hand.jpg" alt="" width="402" height="245" class="img-responsive" style="text-align: center; margin-top:15px; margin-bottom:5px;">
            
            <div class="caption">

        <p style="text-align:center;">Create <strong>professional</strong> and <strong>consistent</strong> documents. Start today!</p>
        <div class="row">
            <div class="col-md-12" style="text-align:center;">
            
            <div class="btn-group" >
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
    Buy FS Pro 2013 for your team and save up to 33%&nbsp;&nbsp; <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    
    <li style="text-align:left;"><a href="http://www.informationmapping.com/en/shop/checkout/cart/add?product=392&amp;qty=1&amp;bundle_option[545]=773" target="_blank"><i class="fa fa-user" style="color:#009edf;"></i>&nbsp;&nbsp;&nbsp;Buy a single user license for $125</a></li>
    <li style="text-align:left;"><a href="http://www.informationmapping.com/en/shop/checkout/cart/add?product=486&amp;qty=1&amp;bundle_option[654]=1009" target="_blank"><i class="fa fa-users" style="color:#009edf;"></i>&nbsp;&nbsp;Buy a 5-Pack for $559 (save 10%)</a></li>
     <li style="text-align:left;" ><a href="http://www.informationmapping.com/en/shop/checkout/cart/add?product=491&amp;qty=1&amp;bundle_option[727]=1181" target="_blank"><i class="fa fa-users" style="color:#009edf;"></i>&nbsp;&nbsp;Buy a 10-Pack for $999 (save 20%)</a></li>
     <li style="text-align:left;" ><a href="http://www.informationmapping.com/en/shop/checkout/cart/add?product=556&amp;qty=1&amp;bundle_option[728]=1189" target="_blank"><i class="fa fa-users" style="color:#009edf;"></i>&nbsp;&nbsp;Buy a 50-Pack for $4,675 (save 33%)</a></li>
    <li style="text-align:left;" class="divider"></li>
    <li style="text-align:left;"><a href="mailto:help@informationmapping.com"><i class="fa fa-envelope" style="color:#009edf;"></i><span style="color:#009edf">&nbsp;&nbsp;Please contact me</a></span></li>
  </ul>
  
</div>
            
         
            </div>
            </div>
        
      </div>

            
            </div>
            </div>
            </div>
            
            </div>
       
   
    <div class="row" id="footer" style="margin-top: 80px;">
    <div class="col-sm-12" id="footertext">
      <p>&copy; <?php echo date("Y"); ?> Information Mapping International | <a href="http://www.informationmapping.com/">www.informationmapping.com</a> | <a href="tel://003292531425"><em class="fa fa-phone"> </em> +32 9 253 14 25</a> | Contact our office in <a href="http://www.informationmapping.com/us/contact">US</a>, <a href="http://www.informationmapping.com/en/contact-3">Europe</a> or <a href="http://www.informationmapping.com/in/contact-2">Asia</a></p>
      <p class="icons"> <a href="https://twitter.com/infomap"><i class="fa fa-twitter-square fa-2x" style="color: #009edf;"></i></a> <a href="https://www.facebook.com/iminv"><i class="fa fa-facebook-square fa-2x" style="color: #009edf;"></i></a> <a href="http://www.linkedin.com/groups?gid=983927"><i class="fa fa-linkedin-square fa-2x" style="color: #009edf;"></i></a> <a href="http://www.youtube.com/user/InformationMapping"><i class="fa fa-youtube-square fa-2x" style="color: #009edf;"></i></a> </p>
    </div>
  </div>
  </div>
    
  </div>

   <script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24028581-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
<script type="text/javascript">
piAId = '9622';
piCId = '36422';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script> 
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 963549049;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script> 
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963549049/?value=0&amp;guid=ON&amp;script=0"/> </div>
</noscript>
  </body>
</html>