<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>8 Steps</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Tauri" rel="stylesheet" type="text/css" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/imi.css" rel="stylesheet">
  </head>
<body id="salesproposal">
  <div class="container">
  	<div class="row">
        <div class="col-sm-9" id="header"> 
        	<a href="http://www.informationmapping.com/"><img src="images/logo-informationmapping.jpg" width="169" height="71" alt="Information Mapping"></a>		
        </div>
    	<div class="col-sm-3" id="header2" style="padding-top: 30px; text-align: right; padding-left: 0px;"> 
        	<a href="http://www.informationmapping.com/" target="_blank"><em class="fa 	fa-globe"> </em> Discover our website</a>
    	</div><!-- end header -->
	</div><!-- end row -->
    
    <div class="row">
  		<section class="col-md-8">
    		<img class="img-responsive" src="http://www.informationmapping.com/promo/images/8StepstoCreatingaWinningSalesProposal_land1.png" alt="8 steps"> 
        </section>
    	<section class="col-md-4">

		</section>
    </div><!-- end row -->
  	
    <div class="row">
    	<section class="col-md-8">
        
        	<div class="row">
            	<section class="col-md-1">
           			<p class="number">1</p>
                </section>
            	<section class="col-md-5" >
            		<h2>Demonstrate your understanding of the client’s needs</h2>
                    <p>Begin with a clear, concise statement of the client’s needs as you understand them. If your proposal addresses multiple needs, list them in order, according to the client’s priorities.</p>
            	</section>
            	<section class="col-md-1" >
           			<p class="number">2</p>
                </section>
            	<section class="col-md-5" >
            		<h2>State the project’s objectives and scope</h2>
                    <p>Describe the end results the client can expect from choosing your product or service. Link these results to the client’s needs. Also specify the project’s scope or area(s) of focus.</p>
            	</section>
            </div>
            
            <div class="row">
            	<section class="col-md-1" >
           			<p class="number">3</p>
                </section>
            	<section class="col-md-5" >
            		<h2>Describe your approach</h2>
                    <p>Tell the client how you intend to go about achieving the objectives outlined in step 2.</p>
            	</section>
                <section class="col-md-1" >
                <p class="number">4</p>
                </section>
                <section class="col-md-5" >
                <h2>List the deliverables</h2>
                <p>List and briefly describe each of the tangible products that the client will receive from you.</p>
                </section>
            </div>
            <div class="row">
                <section class="col-md-1" >
                <p class="number">5</p><br>
                </section>
                <section class="col-md-5" >
                <h2>List the benefits</h2>
                <p>Create a list of the benefits the client will get from buying your product or service. Where you can, describe these benefits in quantifiable terms.</p>
                </section>
                <section class="col-md-1" >
                <p class="number">6</p>
                </section>
                <section class="col-md-5">
                <h2>Outline the project’s organization and staffing</h2>
                <p>List the project staff and describe their roles. Include relevant skills and experience that make them the best people for this project.</p>
                </section>
            </div>
            <div class="row">
                <section class="col-md-1" >
                <p class="number">7</p>
                </section>
                <section class="col-md-5" >
                <h2>Estimate the timing and cost</h2>
                <p>Provide an estimate of the timing for the project, listing the stages and milestones as well as the time required for each. Include an estimated cost for each. (Ballpark estimates are okay here.)</p>
                </section>
                <section class="col-md-1" >
                <p class="number">8</p>
                </section>
                <section class="col-md-5" >
                <h2>Demonstrate your qualifications</h2>
                <p>Tell the client why your organization is the best qualified to help them succeed. Include relevant success stories, references or client recommendations. When possible, use data describing measurable results clients have attributed to your products or services.</p>
                </section>
            </div>
            
      </section><!-- end row -->
        
        <section class="col-md-4">
        <div class="row">
            <section class="col-md-12">
            	<div id="formsales">
                <h3>Eager to learn more?<br>Request our free <strong>Sales Proposal Kit</strong></h3>
            
                <p>Improve your win rate with this free Sales Proposal Kit.</p> <p><strong>The Kit contains:</strong></p>
                <ul>
                    <li>White Paper: '8 steps to create a winning proposal'</li>
                    <li>a sample proposal</li>
                    <li>30-day trial of our FS Pro 2013 software with proposal template</li>
                    <li>a Getting Started Video Tutorial</li>
                </ul>
    
                <form class="form-horizontal" role="form" action="#" method="post">
                
                <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="email" class="form-control" id="firstname" placeholder="Enter first name">
                </div>	
                
                 <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" class="form-control" id="lastname" placeholder="Enter last name">
                </div>	
                
                 <div class="form-group">
                <label for="lastname">Email Address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>	
                
                <div class="form-group">
                <button type="submit" class="btn btn-default btn-block" name="verzenden" style="background-color:#009EDF; color: #eeeeee; margin-left: 0px;">Send me the Sales Proposal Kit</button>
                </div>
            
              </form>
             </div>
          </section> 
    </div>
    
  </section>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>