<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>A corporated standard for your documents</title>
<script src="http://www.informationmapping.com/fspro2013-tutorial/flowplayer/flowplayer-3.2.12.min.js"></script>
</head>
<body>
<a href="http://www.informationmapping.com/fspro2013-tutorial/videos/InsertingMapsandBlocks.flv"
       style="display:block;width:1142px;height:620px;"
       id="player">
    </a>
 
    <script language="JavaScript">
      flowplayer("player", "http://www.informationmapping.com/fspro2013-tutorial/flowplayer/flowplayer-3.2.16.swf");
    </script>
</body>
</html>