<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FS Pro 2013 Promo</title>
<style>
body {
	margin:0px;
	padding:0px;
	font-family:"Comic Sans MS", cursive;
}
a {
	display:block;
	border:1px solid #dddddd;
	margin:100px;
	text-align:center;
	background:#ffffff;
	color:#009edf;
	border-radius:25px;
}
body {
	background:url(click2.gif);
}

marquee {
	background:#ff0000;
	color:#ffffff;
	display:block;
	font-size:20px;
	
}
</style>
</head>

<body>
<marquee>Buy now and save before December 31! Buy now and save before December 31! Buy now and save before December 31! Buy now and save before December 31! </marquee>
<a href="http://www.informationmapping.com/shop">
	<h1>BUY BEFORE DECEMBER 31 AND SAVE A LOT OF MONEY</h1>
    <p><img src="fs_pro_2013_box_subscription_kl_4.jpg" width="350" height="265" /></p>
    <p>And don't forget to try before you buy, take the test on the site, download the app and watch the video tutorial before you contact support.</p>
	<p align="center"><img src="click.gif" width="400" height="94" /></p>
</a>
</body>
</html>
